android/app/build/intermediates/blame/res/debug/multi-v2/values-hr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hr/values-hr.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,538,666,774,990,1118,1259,1391,1600,1705,1893,2019,2225,2394,2488,2576",
                        "endColumns": "103,188,127,107,215,127,140,131,208,104,187,125,205,168,93,87,105",
                        "endOffsets": "348,537,665,773,989,1117,1258,1390,1599,1704,1892,2018,2224,2393,2487,2575,2681"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5381,5489,5678,5810,5922,6138,6270,6415,6742,6951,7060,7248,7378,7584,7757,7855,7947",
                        "endColumns": "107,188,131,111,215,131,144,135,208,108,187,129,205,172,97,91,109",
                        "endOffsets": "5484,5673,5805,5917,6133,6265,6410,6546,6946,7055,7243,7373,7579,7752,7850,7942,8052"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,211,347,488,603,707,799,879,970,1060,1172,1286,1376,1466,1573,1698,1781,1866,2051,2146,2250,2364,2469",
                        "endColumns": "155,135,140,114,103,91,79,90,89,111,113,89,89,106,124,82,84,184,94,103,113,104,150",
                        "endOffsets": "206,342,483,598,702,794,874,965,1055,1167,1281,1371,1461,1568,1693,1776,1861,2046,2141,2245,2359,2464,2615"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2816,2972,3108,3249,3364,3468,3560,3640,3731,3821,3933,4047,4137,4227,4334,4459,4542,4627,4812,4907,5011,5125,5230",
                        "endColumns": "155,135,140,114,103,91,79,90,89,111,113,89,89,106,124,82,84,184,94,103,113,104,150",
                        "endOffsets": "2967,3103,3244,3359,3463,3555,3635,3726,3816,3928,4042,4132,4222,4329,4454,4537,4622,4807,4902,5006,5120,5225,5376"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "103",
                        "startColumns": "4",
                        "startOffsets": "10366",
                        "endColumns": "100",
                        "endOffsets": "10462"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "190",
                        "endOffsets": "437"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6551",
                        "endColumns": "190",
                        "endOffsets": "6737"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,2816",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,2895"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,10282",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,10361"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,135,225,298,363,434,512,587,667,744,812,896,963,1038,1099,1164,1237,1316,1389,1442,1500,1548,1609,1673,1732,1803,1868,1939,1991,2054,2139,2224",
                        "endColumns": "79,89,72,64,70,77,74,79,76,67,83,66,74,60,64,72,78,72,52,57,47,60,63,58,70,64,70,51,62,84,84,55",
                        "endOffsets": "130,220,293,358,429,507,582,662,739,807,891,958,1033,1094,1159,1232,1311,1384,1437,1495,1543,1604,1668,1727,1798,1863,1934,1986,2049,2134,2219,2275"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8057,8137,8227,8300,8365,8436,8514,8589,8669,8746,8814,8898,8965,9040,9101,9166,9239,9318,9391,9444,9502,9550,9611,9675,9734,9805,9870,9941,9993,10056,10141,10226",
                        "endColumns": "79,89,72,64,70,77,74,79,76,67,83,66,74,60,64,72,78,72,52,57,47,60,63,58,70,64,70,51,62,84,84,55",
                        "endOffsets": "8132,8222,8295,8360,8431,8509,8584,8664,8741,8809,8893,8960,9035,9096,9161,9234,9313,9386,9439,9497,9545,9606,9670,9729,9800,9865,9936,9988,10051,10136,10221,10277"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hr/values-hr.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,538,666,774,990,1118,1259,1391,1600,1705,1893,2019,2225,2394,2488,2576",
                        "endColumns": "103,188,127,107,215,127,140,131,208,104,187,125,205,168,93,87,105",
                        "endOffsets": "348,537,665,773,989,1117,1258,1390,1599,1704,1892,2018,2224,2393,2487,2575,2681"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5381,5489,5678,5810,5922,6138,6270,6415,6742,6951,7060,7248,7378,7584,7757,7855,7947",
                        "endColumns": "107,188,131,111,215,131,144,135,208,108,187,129,205,172,97,91,109",
                        "endOffsets": "5484,5673,5805,5917,6133,6265,6410,6546,6946,7055,7243,7373,7579,7752,7850,7942,8052"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,211,347,488,603,707,799,879,970,1060,1172,1286,1376,1466,1573,1698,1781,1866,2051,2146,2250,2364,2469",
                        "endColumns": "155,135,140,114,103,91,79,90,89,111,113,89,89,106,124,82,84,184,94,103,113,104,150",
                        "endOffsets": "206,342,483,598,702,794,874,965,1055,1167,1281,1371,1461,1568,1693,1776,1861,2046,2141,2245,2359,2464,2615"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2816,2972,3108,3249,3364,3468,3560,3640,3731,3821,3933,4047,4137,4227,4334,4459,4542,4627,4812,4907,5011,5125,5230",
                        "endColumns": "155,135,140,114,103,91,79,90,89,111,113,89,89,106,124,82,84,184,94,103,113,104,150",
                        "endOffsets": "2967,3103,3244,3359,3463,3555,3635,3726,3816,3928,4042,4132,4222,4329,4454,4537,4622,4807,4902,5006,5120,5225,5376"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,386,452,515,599,714",
                        "endColumns": "68,117,65,62,83,114,69",
                        "endOffsets": "267,385,451,514,598,713,783"
                    },
                    "to": {
                        "startLines": "102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10282,10355,10477,10547,10614,10702,10821",
                        "endColumns": "72,121,69,66,87,118,73",
                        "endOffsets": "10350,10472,10542,10609,10697,10816,10890"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10979",
                        "endColumns": "100",
                        "endOffsets": "11075"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-hr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "190",
                        "endOffsets": "437"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6551",
                        "endColumns": "190",
                        "endOffsets": "6737"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,2816",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,2895"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,10895",
                        "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,10974"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-hr/values-hr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,135,225,298,363,434,512,587,667,744,812,896,963,1038,1099,1164,1237,1316,1389,1442,1500,1548,1609,1673,1732,1803,1868,1939,1991,2054,2139,2224",
                        "endColumns": "79,89,72,64,70,77,74,79,76,67,83,66,74,60,64,72,78,72,52,57,47,60,63,58,70,64,70,51,62,84,84,55",
                        "endOffsets": "130,220,293,358,429,507,582,662,739,807,891,958,1033,1094,1159,1232,1311,1384,1437,1495,1543,1604,1668,1727,1798,1863,1934,1986,2049,2134,2219,2275"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8057,8137,8227,8300,8365,8436,8514,8589,8669,8746,8814,8898,8965,9040,9101,9166,9239,9318,9391,9444,9502,9550,9611,9675,9734,9805,9870,9941,9993,10056,10141,10226",
                        "endColumns": "79,89,72,64,70,77,74,79,76,67,83,66,74,60,64,72,78,72,52,57,47,60,63,58,70,64,70,51,62,84,84,55",
                        "endOffsets": "8132,8222,8295,8360,8431,8509,8584,8664,8741,8809,8893,8960,9035,9096,9161,9234,9313,9386,9439,9497,9545,9606,9670,9729,9800,9865,9936,9988,10051,10136,10221,10277"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hr.json (diff)
@@ -38,6 +38,23 @@
                     }
                 },
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-hr/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,268,386,452,515,599,714",
+                        "endColumns": "68,117,65,62,83,114,69",
+                        "endOffsets": "267,385,451,514,598,713,783"
+                    },
+                    "to": {
+                        "startLines": "102,103,104,105,106,107,108",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10282,10355,10477,10547,10614,10702,10821",
+                        "endColumns": "72,121,69,66,87,118,73",
+                        "endOffsets": "10350,10472,10542,10609,10697,10816,10890"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-hr/values-hr.xml",
                     "from": {
                         "startLines": "2",
@@ -47,11 +64,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "103",
+                        "startLines": "110",
                         "startColumns": "4",
-                        "startOffsets": "10366",
+                        "startOffsets": "10979",
                         "endColumns": "100",
-                        "endOffsets": "10462"
+                        "endOffsets": "11075"
                     }
                 },
                 {
@@ -81,11 +98,11 @@
                         "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,2895"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,10282",
+                        "startOffsets": "105,210,305,412,498,602,721,806,889,980,1072,1167,1261,1362,1455,1550,1645,1736,1827,1912,2016,2128,2229,2334,2448,2550,2719,10895",
                         "endColumns": "104,94,106,85,103,118,84,82,90,91,94,93,100,92,94,94,90,90,84,103,111,100,104,113,101,168,96,83",
-                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,10361"
+                        "endOffsets": "205,300,407,493,597,716,801,884,975,1067,1162,1256,1357,1450,1545,1640,1731,1822,1907,2011,2123,2224,2329,2443,2545,2714,2811,10974"
                     }
                 },
                 {
