android/app/build/intermediates/blame/res/debug/multi-v2/values-fr-rCA.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,218,381,542,655,743,830,910,1000,1097,1212,1326,1424,1522,1631,1747,1872,1955,2040,2240,2334,2444,2566,2678",
                        "endColumns": "162,162,160,112,87,86,79,89,96,114,113,97,97,108,115,124,82,84,199,93,109,121,111,173",
                        "endOffsets": "213,376,537,650,738,825,905,995,1092,1207,1321,1419,1517,1626,1742,1867,1950,2035,2235,2329,2439,2561,2673,2847"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2855,3018,3181,3342,3455,3543,3630,3710,3800,3897,4012,4126,4224,4322,4431,4547,4672,4755,4840,5040,5134,5244,5366,5478",
                        "endColumns": "162,162,160,112,87,86,79,89,96,114,113,97,97,108,115,124,82,84,199,93,109,121,111,173",
                        "endOffsets": "3013,3176,3337,3450,3538,3625,3705,3795,3892,4007,4121,4219,4317,4426,4542,4667,4750,4835,5035,5129,5239,5361,5473,5647"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-fr-rCA/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "219",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "61",
                        "startColumns": "4",
                        "startOffsets": "6873",
                        "endColumns": "219",
                        "endOffsets": "7088"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,215,290,355,418,499,583,670,761,836,915,981,1055,1120,1198,1270,1353,1445,1498,1556,1604,1665,1723,1782,1848,1913,1979,2031,2096,2175,2254",
                        "endColumns": "78,80,74,64,62,80,83,86,90,74,78,65,73,64,77,71,82,91,52,57,47,60,57,58,65,64,65,51,64,78,78,53",
                        "endOffsets": "129,210,285,350,413,494,578,665,756,831,910,976,1050,1115,1193,1265,1348,1440,1493,1551,1599,1660,1718,1777,1843,1908,1974,2026,2091,2170,2249,2303"
                    },
                    "to": {
                        "startLines": "71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8553,8632,8713,8788,8853,8916,8997,9081,9168,9259,9334,9413,9479,9553,9618,9696,9768,9851,9943,9996,10054,10102,10163,10221,10280,10346,10411,10477,10529,10594,10673,10752",
                        "endColumns": "78,80,74,64,62,80,83,86,90,74,78,65,73,64,77,71,82,91,52,57,47,60,57,58,65,64,65,51,64,78,78,53",
                        "endOffsets": "8627,8708,8783,8848,8911,8992,9076,9163,9254,9329,9408,9474,9548,9613,9691,9763,9846,9938,9991,10049,10097,10158,10216,10275,10341,10406,10472,10524,10589,10668,10747,10801"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-fr-rCA/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,353,565,693,800,1030,1161,1308,1446,1700,1810,2026,2160,2379,2584,2683,2773",
                        "endColumns": "103,211,127,106,229,130,146,137,253,109,215,133,218,204,98,89,108",
                        "endOffsets": "352,564,692,799,1029,1160,1307,1445,1699,1809,2025,2159,2378,2583,2682,2772,2881"
                    },
                    "to": {
                        "startLines": "53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5652,5760,5972,6104,6215,6445,6580,6731,7093,7347,7461,7677,7815,8034,8243,8346,8440",
                        "endColumns": "107,211,131,110,229,134,150,141,253,113,215,137,218,208,102,93,112",
                        "endOffsets": "5755,5967,6099,6210,6440,6575,6726,6868,7342,7456,7672,7810,8029,8238,8341,8435,8548"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "104",
                        "startColumns": "4",
                        "startOffsets": "10892",
                        "endColumns": "100",
                        "endOffsets": "10988"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,323,433,520,626,756,841,922,1013,1105,1203,1298,1399,1492,1585,1680,1771,1862,1947,2057,2168,2271,2382,2490,2597,2756,2855",
                        "endColumns": "110,106,109,86,105,129,84,80,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,2936"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,103",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,323,433,520,626,756,841,922,1013,1105,1203,1298,1399,1492,1585,1680,1771,1862,1947,2057,2168,2271,2382,2490,2597,2756,10806",
                        "endColumns": "110,106,109,86,105,129,84,80,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,10887"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fr-rCA.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-fr-rCA/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,280,404,470,535,626,741",
                        "endColumns": "76,123,65,64,90,114,69",
                        "endOffsets": "279,403,469,534,625,740,810"
                    },
                    "to": {
                        "startLines": "103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10806,10887,11015,11085,11154,11249,11368",
                        "endColumns": "80,127,69,68,94,118,73",
                        "endOffsets": "10882,11010,11080,11149,11244,11363,11437"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,218,381,542,655,743,830,910,1000,1097,1212,1326,1424,1522,1631,1747,1872,1955,2040,2240,2334,2444,2566,2678",
                        "endColumns": "162,162,160,112,87,86,79,89,96,114,113,97,97,108,115,124,82,84,199,93,109,121,111,173",
                        "endOffsets": "213,376,537,650,738,825,905,995,1092,1207,1321,1419,1517,1626,1742,1867,1950,2035,2235,2329,2439,2561,2673,2847"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2855,3018,3181,3342,3455,3543,3630,3710,3800,3897,4012,4126,4224,4322,4431,4547,4672,4755,4840,5040,5134,5244,5366,5478",
                        "endColumns": "162,162,160,112,87,86,79,89,96,114,113,97,97,108,115,124,82,84,199,93,109,121,111,173",
                        "endOffsets": "3013,3176,3337,3450,3538,3625,3705,3795,3892,4007,4121,4219,4317,4426,4542,4667,4750,4835,5035,5129,5239,5361,5473,5647"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-fr-rCA/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "219",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "61",
                        "startColumns": "4",
                        "startOffsets": "6873",
                        "endColumns": "219",
                        "endOffsets": "7088"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,215,290,355,418,499,583,670,761,836,915,981,1055,1120,1198,1270,1353,1445,1498,1556,1604,1665,1723,1782,1848,1913,1979,2031,2096,2175,2254",
                        "endColumns": "78,80,74,64,62,80,83,86,90,74,78,65,73,64,77,71,82,91,52,57,47,60,57,58,65,64,65,51,64,78,78,53",
                        "endOffsets": "129,210,285,350,413,494,578,665,756,831,910,976,1050,1115,1193,1265,1348,1440,1493,1551,1599,1660,1718,1777,1843,1908,1974,2026,2091,2170,2249,2303"
                    },
                    "to": {
                        "startLines": "71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8553,8632,8713,8788,8853,8916,8997,9081,9168,9259,9334,9413,9479,9553,9618,9696,9768,9851,9943,9996,10054,10102,10163,10221,10280,10346,10411,10477,10529,10594,10673,10752",
                        "endColumns": "78,80,74,64,62,80,83,86,90,74,78,65,73,64,77,71,82,91,52,57,47,60,57,58,65,64,65,51,64,78,78,53",
                        "endOffsets": "8627,8708,8783,8848,8911,8992,9076,9163,9254,9329,9408,9474,9548,9613,9691,9763,9846,9938,9991,10049,10097,10158,10216,10275,10341,10406,10472,10524,10589,10668,10747,10801"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-fr-rCA/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,353,565,693,800,1030,1161,1308,1446,1700,1810,2026,2160,2379,2584,2683,2773",
                        "endColumns": "103,211,127,106,229,130,146,137,253,109,215,133,218,204,98,89,108",
                        "endOffsets": "352,564,692,799,1029,1160,1307,1445,1699,1809,2025,2159,2378,2583,2682,2772,2881"
                    },
                    "to": {
                        "startLines": "53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,69,70",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5652,5760,5972,6104,6215,6445,6580,6731,7093,7347,7461,7677,7815,8034,8243,8346,8440",
                        "endColumns": "107,211,131,110,229,134,150,141,253,113,215,137,218,208,102,93,112",
                        "endOffsets": "5755,5967,6099,6210,6440,6575,6726,6868,7342,7456,7672,7810,8029,8238,8341,8435,8548"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "11528",
                        "endColumns": "100",
                        "endOffsets": "11624"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-fr-rCA/values-fr-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,323,433,520,626,756,841,922,1013,1105,1203,1298,1399,1492,1585,1680,1771,1862,1947,2057,2168,2271,2382,2490,2597,2756,2855",
                        "endColumns": "110,106,109,86,105,129,84,80,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,2936"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,323,433,520,626,756,841,922,1013,1105,1203,1298,1399,1492,1585,1680,1771,1862,1947,2057,2168,2271,2382,2490,2597,2756,11442",
                        "endColumns": "110,106,109,86,105,129,84,80,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,11523"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fr-rCA.json (diff)
@@ -4,6 +4,23 @@
             "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr-rCA/values-fr-rCA.xml",
             "map": [
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-fr-rCA/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "203,280,404,470,535,626,741",
+                        "endColumns": "76,123,65,64,90,114,69",
+                        "endOffsets": "279,403,469,534,625,740,810"
+                    },
+                    "to": {
+                        "startLines": "103,104,105,106,107,108,109",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10806,10887,11015,11085,11154,11249,11368",
+                        "endColumns": "80,127,69,68,94,118,73",
+                        "endOffsets": "10882,11010,11080,11149,11244,11363,11437"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-fr-rCA/values-fr-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25",
@@ -81,11 +98,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "104",
+                        "startLines": "111",
                         "startColumns": "4",
-                        "startOffsets": "10892",
+                        "startOffsets": "11528",
                         "endColumns": "100",
-                        "endOffsets": "10988"
+                        "endOffsets": "11624"
                     }
                 },
                 {
@@ -98,11 +115,11 @@
                         "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,2936"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,103",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,110",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,216,323,433,520,626,756,841,922,1013,1105,1203,1298,1399,1492,1585,1680,1771,1862,1947,2057,2168,2271,2382,2490,2597,2756,10806",
+                        "startOffsets": "105,216,323,433,520,626,756,841,922,1013,1105,1203,1298,1399,1492,1585,1680,1771,1862,1947,2057,2168,2271,2382,2490,2597,2756,11442",
                         "endColumns": "110,106,109,86,105,129,84,80,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
-                        "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,10887"
+                        "endOffsets": "211,318,428,515,621,751,836,917,1008,1100,1198,1293,1394,1487,1580,1675,1766,1857,1942,2052,2163,2266,2377,2485,2592,2751,2850,11523"
                     }
                 }
             ]
