android/app/build/intermediates/blame/res/debug/multi-v2/values-mr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "103",
                        "startColumns": "4",
                        "startOffsets": "10210",
                        "endColumns": "100",
                        "endOffsets": "10306"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,2869"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,10131",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,10205"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,207,343,484,597,683,769,848,939,1032,1145,1255,1350,1445,1550,1671,1752,1837,2010,2107,2207,2324,2431",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "202,338,479,592,678,764,843,934,1027,1140,1250,1345,1440,1545,1666,1747,1832,2005,2102,2202,2319,2426,2581"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2947,3083,3224,3337,3423,3509,3588,3679,3772,3885,3995,4090,4185,4290,4411,4492,4577,4750,4847,4947,5064,5171",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "2942,3078,3219,3332,3418,3504,3583,3674,3767,3880,3990,4085,4180,4285,4406,4487,4572,4745,4842,4942,5059,5166,5321"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,138,220,290,355,423,497,576,654,731,803,872,936,1006,1071,1140,1209,1284,1357,1410,1468,1516,1577,1636,1701,1766,1831,1899,1952,2012,2086,2160",
                        "endColumns": "82,81,69,64,67,73,78,77,76,71,68,63,69,64,68,68,74,72,52,57,47,60,58,64,64,64,67,52,59,73,73,52",
                        "endOffsets": "133,215,285,350,418,492,571,649,726,798,867,931,1001,1066,1135,1204,1279,1352,1405,1463,1511,1572,1631,1696,1761,1826,1894,1947,2007,2081,2155,2208"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7973,8056,8138,8208,8273,8341,8415,8494,8572,8649,8721,8790,8854,8924,8989,9058,9127,9202,9275,9328,9386,9434,9495,9554,9619,9684,9749,9817,9870,9930,10004,10078",
                        "endColumns": "82,81,69,64,67,73,78,77,76,71,68,63,69,64,68,68,74,72,52,57,47,60,58,64,64,64,67,52,59,73,73,52",
                        "endOffsets": "8051,8133,8203,8268,8336,8410,8489,8567,8644,8716,8785,8849,8919,8984,9053,9122,9197,9270,9323,9381,9429,9490,9549,9614,9679,9744,9812,9865,9925,9999,10073,10126"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,549,670,780,984,1103,1237,1359,1568,1674,1859,1981,2179,2358,2444,2536",
                        "endColumns": "104,198,120,109,203,118,133,121,208,105,184,121,197,178,85,91,105",
                        "endOffsets": "349,548,669,779,983,1102,1236,1358,1567,1673,1858,1980,2178,2357,2443,2535,2641"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5326,5435,5634,5759,5873,6077,6200,6338,6666,6875,6985,7170,7296,7494,7677,7767,7863",
                        "endColumns": "108,198,124,113,203,122,137,125,208,109,184,125,197,182,89,95,109",
                        "endOffsets": "5430,5629,5754,5868,6072,6195,6333,6459,6870,6980,7165,7291,7489,7672,7762,7858,7968"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6464",
                        "endColumns": "201",
                        "endOffsets": "6661"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-mr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10828",
                        "endColumns": "100",
                        "endOffsets": "10924"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,389,455,522,604,718",
                        "endColumns": "70,118,65,66,81,113,70",
                        "endOffsets": "269,388,454,521,603,717,788"
                    },
                    "to": {
                        "startLines": "102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10131,10206,10329,10399,10470,10556,10674",
                        "endColumns": "74,122,69,70,85,117,74",
                        "endOffsets": "10201,10324,10394,10465,10551,10669,10744"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,2795",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,2869"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,10749",
                        "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,10823"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,207,343,484,597,683,769,848,939,1032,1145,1255,1350,1445,1550,1671,1752,1837,2010,2107,2207,2324,2431",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "202,338,479,592,678,764,843,934,1027,1140,1250,1345,1440,1545,1666,1747,1832,2005,2102,2202,2319,2426,2581"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2795,2947,3083,3224,3337,3423,3509,3588,3679,3772,3885,3995,4090,4185,4290,4411,4492,4577,4750,4847,4947,5064,5171",
                        "endColumns": "151,135,140,112,85,85,78,90,92,112,109,94,94,104,120,80,84,172,96,99,116,106,154",
                        "endOffsets": "2942,3078,3219,3332,3418,3504,3583,3674,3767,3880,3990,4085,4180,4285,4406,4487,4572,4745,4842,4942,5059,5166,5321"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-mr/values-mr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,138,220,290,355,423,497,576,654,731,803,872,936,1006,1071,1140,1209,1284,1357,1410,1468,1516,1577,1636,1701,1766,1831,1899,1952,2012,2086,2160",
                        "endColumns": "82,81,69,64,67,73,78,77,76,71,68,63,69,64,68,68,74,72,52,57,47,60,58,64,64,64,67,52,59,73,73,52",
                        "endOffsets": "133,215,285,350,418,492,571,649,726,798,867,931,1001,1066,1135,1204,1279,1352,1405,1463,1511,1572,1631,1696,1761,1826,1894,1947,2007,2081,2155,2208"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7973,8056,8138,8208,8273,8341,8415,8494,8572,8649,8721,8790,8854,8924,8989,9058,9127,9202,9275,9328,9386,9434,9495,9554,9619,9684,9749,9817,9870,9930,10004,10078",
                        "endColumns": "82,81,69,64,67,73,78,77,76,71,68,63,69,64,68,68,74,72,52,57,47,60,58,64,64,64,67,52,59,73,73,52",
                        "endOffsets": "8051,8133,8203,8268,8336,8410,8489,8567,8644,8716,8785,8849,8919,8984,9053,9122,9197,9270,9323,9381,9429,9490,9549,9614,9679,9744,9812,9865,9925,9999,10073,10126"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,549,670,780,984,1103,1237,1359,1568,1674,1859,1981,2179,2358,2444,2536",
                        "endColumns": "104,198,120,109,203,118,133,121,208,105,184,121,197,178,85,91,105",
                        "endOffsets": "349,548,669,779,983,1102,1236,1358,1567,1673,1858,1980,2178,2357,2443,2535,2641"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5326,5435,5634,5759,5873,6077,6200,6338,6666,6875,6985,7170,7296,7494,7677,7767,7863",
                        "endColumns": "108,198,124,113,203,122,137,125,208,109,184,125,197,182,89,95,109",
                        "endOffsets": "5430,5629,5754,5868,6072,6195,6333,6459,6870,6980,7165,7291,7489,7672,7762,7858,7968"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6464",
                        "endColumns": "201",
                        "endOffsets": "6661"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-mr.json (diff)
@@ -13,11 +13,28 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "103",
+                        "startLines": "110",
                         "startColumns": "4",
-                        "startOffsets": "10210",
+                        "startOffsets": "10828",
                         "endColumns": "100",
-                        "endOffsets": "10306"
+                        "endOffsets": "10924"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-mr/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,270,389,455,522,604,718",
+                        "endColumns": "70,118,65,66,81,113,70",
+                        "endOffsets": "269,388,454,521,603,717,788"
+                    },
+                    "to": {
+                        "startLines": "102,103,104,105,106,107,108",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10131,10206,10329,10399,10470,10556,10674",
+                        "endColumns": "74,122,69,70,85,117,74",
+                        "endOffsets": "10201,10324,10394,10465,10551,10669,10744"
                     }
                 },
                 {
@@ -30,11 +47,11 @@
                         "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,2869"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,10131",
+                        "startOffsets": "105,216,322,429,519,621,733,811,889,980,1072,1165,1262,1363,1456,1551,1645,1736,1827,1906,2013,2114,2210,2319,2421,2535,2692,10749",
                         "endColumns": "110,105,106,89,101,111,77,77,90,91,92,96,100,92,94,93,90,90,78,106,100,95,108,101,113,156,102,78",
-                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,10205"
+                        "endOffsets": "211,317,424,514,616,728,806,884,975,1067,1160,1257,1358,1451,1546,1640,1731,1822,1901,2008,2109,2205,2314,2416,2530,2687,2790,10823"
                     }
                 },
                 {
