android/app/build/intermediates/blame/res/debug/multi-v2/values-hu.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/values-hu.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,305,420,504,619,742,819,895,986,1078,1173,1267,1368,1461,1556,1651,1742,1833,1915,2025,2135,2235,2346,2455,2574,2756,2859",
                        "endColumns": "107,91,114,83,114,122,76,75,90,91,94,93,100,92,94,94,90,90,81,109,109,99,110,108,118,181,102,82",
                        "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,2937"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,305,420,504,619,742,819,895,986,1078,1173,1267,1368,1461,1556,1651,1742,1833,1915,2025,2135,2235,2346,2455,2574,2756,10615",
                        "endColumns": "107,91,114,83,114,122,76,75,90,91,94,93,100,92,94,94,90,90,81,109,109,99,110,108,118,181,102,82",
                        "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,10693"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "103",
                        "startColumns": "4",
                        "startOffsets": "10698",
                        "endColumns": "100",
                        "endOffsets": "10794"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,358,511,622,706,794,870,959,1049,1164,1277,1374,1471,1577,1709,1791,1877,2071,2167,2273,2388,2504",
                        "endColumns": "173,128,152,110,83,87,75,88,89,114,112,96,96,105,131,81,85,193,95,105,114,115,158",
                        "endOffsets": "224,353,506,617,701,789,865,954,1044,1159,1272,1369,1466,1572,1704,1786,1872,2066,2162,2268,2383,2499,2658"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2859,3033,3162,3315,3426,3510,3598,3674,3763,3853,3968,4081,4178,4275,4381,4513,4595,4681,4875,4971,5077,5192,5308",
                        "endColumns": "173,128,152,110,83,87,75,88,89,114,112,96,96,105,131,81,85,193,95,105,114,115,158",
                        "endOffsets": "3028,3157,3310,3421,3505,3593,3669,3758,3848,3963,4076,4173,4270,4376,4508,4590,4676,4870,4966,5072,5187,5303,5462"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-hu/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,570,706,813,1040,1176,1324,1459,1688,1794,2010,2145,2376,2574,2671,2765",
                        "endColumns": "108,215,135,106,226,135,147,134,228,105,215,134,230,197,96,93,112",
                        "endOffsets": "353,569,705,812,1039,1175,1323,1458,1687,1793,2009,2144,2375,2573,2670,2764,2877"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5467,5580,5796,5936,6047,6274,6414,6566,6941,7170,7280,7496,7635,7866,8068,8169,8267",
                        "endColumns": "112,215,139,110,226,139,151,138,228,109,215,138,230,201,100,97,116",
                        "endOffsets": "5575,5791,5931,6042,6269,6409,6561,6700,7165,7275,7491,7630,7861,8063,8164,8262,8379"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-hu/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "235",
                        "endOffsets": "482"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6705",
                        "endColumns": "235",
                        "endOffsets": "6936"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,218,291,364,432,505,591,670,753,827,896,964,1039,1101,1175,1247,1325,1406,1459,1517,1565,1626,1691,1750,1815,1881,1947,2000,2065,2147,2229",
                        "endColumns": "77,84,72,72,67,72,85,78,82,73,68,67,74,61,73,71,77,80,52,57,47,60,64,58,64,65,65,52,64,81,81,56",
                        "endOffsets": "128,213,286,359,427,500,586,665,748,822,891,959,1034,1096,1170,1242,1320,1401,1454,1512,1560,1621,1686,1745,1810,1876,1942,1995,2060,2142,2224,2281"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8384,8462,8547,8620,8693,8761,8834,8920,8999,9082,9156,9225,9293,9368,9430,9504,9576,9654,9735,9788,9846,9894,9955,10020,10079,10144,10210,10276,10329,10394,10476,10558",
                        "endColumns": "77,84,72,72,67,72,85,78,82,73,68,67,74,61,73,71,77,80,52,57,47,60,64,58,64,65,65,52,64,81,81,56",
                        "endOffsets": "8457,8542,8615,8688,8756,8829,8915,8994,9077,9151,9220,9288,9363,9425,9499,9571,9649,9730,9783,9841,9889,9950,10015,10074,10139,10205,10271,10324,10389,10471,10553,10610"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hu.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-hu/values-hu.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,305,420,504,619,742,819,895,986,1078,1173,1267,1368,1461,1556,1651,1742,1833,1915,2025,2135,2235,2346,2455,2574,2756,2859",
                        "endColumns": "107,91,114,83,114,122,76,75,90,91,94,93,100,92,94,94,90,90,81,109,109,99,110,108,118,181,102,82",
                        "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,2937"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,305,420,504,619,742,819,895,986,1078,1173,1267,1368,1461,1556,1651,1742,1833,1915,2025,2135,2235,2346,2455,2574,2756,11237",
                        "endColumns": "107,91,114,83,114,122,76,75,90,91,94,93,100,92,94,94,90,90,81,109,109,99,110,108,118,181,102,82",
                        "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,11315"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "11320",
                        "endColumns": "100",
                        "endOffsets": "11416"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,358,511,622,706,794,870,959,1049,1164,1277,1374,1471,1577,1709,1791,1877,2071,2167,2273,2388,2504",
                        "endColumns": "173,128,152,110,83,87,75,88,89,114,112,96,96,105,131,81,85,193,95,105,114,115,158",
                        "endOffsets": "224,353,506,617,701,789,865,954,1044,1159,1272,1369,1466,1572,1704,1786,1872,2066,2162,2268,2383,2499,2658"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2859,3033,3162,3315,3426,3510,3598,3674,3763,3853,3968,4081,4178,4275,4381,4513,4595,4681,4875,4971,5077,5192,5308",
                        "endColumns": "173,128,152,110,83,87,75,88,89,114,112,96,96,105,131,81,85,193,95,105,114,115,158",
                        "endOffsets": "3028,3157,3310,3421,3505,3593,3669,3758,3848,3963,4076,4173,4270,4376,4508,4590,4676,4870,4966,5072,5187,5303,5462"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-hu/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,388,455,523,606,722",
                        "endColumns": "67,120,66,67,82,115,70",
                        "endOffsets": "266,387,454,522,605,721,792"
                    },
                    "to": {
                        "startLines": "102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10615,10687,10812,10883,10955,11042,11162",
                        "endColumns": "71,124,70,71,86,119,74",
                        "endOffsets": "10682,10807,10878,10950,11037,11157,11232"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-hu/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,570,706,813,1040,1176,1324,1459,1688,1794,2010,2145,2376,2574,2671,2765",
                        "endColumns": "108,215,135,106,226,135,147,134,228,105,215,134,230,197,96,93,112",
                        "endOffsets": "353,569,705,812,1039,1175,1323,1458,1687,1793,2009,2144,2375,2573,2670,2764,2877"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5467,5580,5796,5936,6047,6274,6414,6566,6941,7170,7280,7496,7635,7866,8068,8169,8267",
                        "endColumns": "112,215,139,110,226,139,151,138,228,109,215,138,230,201,100,97,116",
                        "endOffsets": "5575,5791,5931,6042,6269,6409,6561,6700,7165,7275,7491,7630,7861,8063,8164,8262,8379"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-hu/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "235",
                        "endOffsets": "482"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6705",
                        "endColumns": "235",
                        "endOffsets": "6936"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-hu/values-hu.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,218,291,364,432,505,591,670,753,827,896,964,1039,1101,1175,1247,1325,1406,1459,1517,1565,1626,1691,1750,1815,1881,1947,2000,2065,2147,2229",
                        "endColumns": "77,84,72,72,67,72,85,78,82,73,68,67,74,61,73,71,77,80,52,57,47,60,64,58,64,65,65,52,64,81,81,56",
                        "endOffsets": "128,213,286,359,427,500,586,665,748,822,891,959,1034,1096,1170,1242,1320,1401,1454,1512,1560,1621,1686,1745,1810,1876,1942,1995,2060,2142,2224,2281"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8384,8462,8547,8620,8693,8761,8834,8920,8999,9082,9156,9225,9293,9368,9430,9504,9576,9654,9735,9788,9846,9894,9955,10020,10079,10144,10210,10276,10329,10394,10476,10558",
                        "endColumns": "77,84,72,72,67,72,85,78,82,73,68,67,74,61,73,71,77,80,52,57,47,60,64,58,64,65,65,52,64,81,81,56",
                        "endOffsets": "8457,8542,8615,8688,8756,8829,8915,8994,9077,9151,9220,9288,9363,9425,9499,9571,9649,9730,9783,9841,9889,9950,10015,10074,10139,10205,10271,10324,10389,10471,10553,10610"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-hu.json (diff)
@@ -13,11 +13,11 @@
                         "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,2937"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,213,305,420,504,619,742,819,895,986,1078,1173,1267,1368,1461,1556,1651,1742,1833,1915,2025,2135,2235,2346,2455,2574,2756,10615",
+                        "startOffsets": "105,213,305,420,504,619,742,819,895,986,1078,1173,1267,1368,1461,1556,1651,1742,1833,1915,2025,2135,2235,2346,2455,2574,2756,11237",
                         "endColumns": "107,91,114,83,114,122,76,75,90,91,94,93,100,92,94,94,90,90,81,109,109,99,110,108,118,181,102,82",
-                        "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,10693"
+                        "endOffsets": "208,300,415,499,614,737,814,890,981,1073,1168,1262,1363,1456,1551,1646,1737,1828,1910,2020,2130,2230,2341,2450,2569,2751,2854,11315"
                     }
                 },
                 {
@@ -30,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "103",
+                        "startLines": "110",
                         "startColumns": "4",
-                        "startOffsets": "10698",
+                        "startOffsets": "11320",
                         "endColumns": "100",
-                        "endOffsets": "10794"
+                        "endOffsets": "11416"
                     }
                 },
                 {
@@ -52,6 +52,23 @@
                         "startOffsets": "2859,3033,3162,3315,3426,3510,3598,3674,3763,3853,3968,4081,4178,4275,4381,4513,4595,4681,4875,4971,5077,5192,5308",
                         "endColumns": "173,128,152,110,83,87,75,88,89,114,112,96,96,105,131,81,85,193,95,105,114,115,158",
                         "endOffsets": "3028,3157,3310,3421,3505,3593,3669,3758,3848,3963,4076,4173,4270,4376,4508,4590,4676,4870,4966,5072,5187,5303,5462"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-hu/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,267,388,455,523,606,722",
+                        "endColumns": "67,120,66,67,82,115,70",
+                        "endOffsets": "266,387,454,522,605,721,792"
+                    },
+                    "to": {
+                        "startLines": "102,103,104,105,106,107,108",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10615,10687,10812,10883,10955,11042,11162",
+                        "endColumns": "71,124,70,71,86,119,74",
+                        "endOffsets": "10682,10807,10878,10950,11037,11157,11232"
                     }
                 },
                 {
