android/app/build/intermediates/blame/res/debug/multi-v2/values-ta.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "224",
                        "endOffsets": "471"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6642",
                        "endColumns": "224",
                        "endOffsets": "6862"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "103",
                        "startColumns": "4",
                        "startOffsets": "10574",
                        "endColumns": "100",
                        "endOffsets": "10670"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,320,435,524,635,756,835,912,1010,1109,1204,1298,1406,1506,1608,1702,1800,1898,1978,2086,2189,2288,2404,2507,2612,2769,2871",
                        "endColumns": "112,101,114,88,110,120,78,76,97,98,94,93,107,99,101,93,97,97,79,107,102,98,115,102,104,156,101,80",
                        "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,2947"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,320,435,524,635,756,835,912,1010,1109,1204,1298,1406,1506,1608,1702,1800,1898,1978,2086,2189,2288,2404,2507,2612,2769,10493",
                        "endColumns": "112,101,114,88,110,120,78,76,97,98,94,93,107,99,101,93,97,97,79,107,102,98,115,102,104,156,101,80",
                        "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,10569"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,136,222,294,365,430,507,599,689,781,850,926,993,1062,1135,1204,1274,1356,1438,1491,1554,1602,1663,1726,1789,1855,1918,1985,2039,2103,2181,2259",
                        "endColumns": "80,85,71,70,64,76,91,89,91,68,75,66,68,72,68,69,81,81,52,62,47,60,62,62,65,62,66,53,63,77,77,55",
                        "endOffsets": "131,217,289,360,425,502,594,684,776,845,921,988,1057,1130,1199,1269,1351,1433,1486,1549,1597,1658,1721,1784,1850,1913,1980,2034,2098,2176,2254,2310"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8233,8314,8400,8472,8543,8608,8685,8777,8867,8959,9028,9104,9171,9240,9313,9382,9452,9534,9616,9669,9732,9780,9841,9904,9967,10033,10096,10163,10217,10281,10359,10437",
                        "endColumns": "80,85,71,70,64,76,91,89,91,68,75,66,68,72,68,69,81,81,52,62,47,60,62,62,65,62,66,53,63,77,77,55",
                        "endOffsets": "8309,8395,8467,8538,8603,8680,8772,8862,8954,9023,9099,9166,9235,9308,9377,9447,9529,9611,9664,9727,9775,9836,9899,9962,10028,10091,10158,10212,10276,10354,10432,10488"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,369,502,613,701,799,877,969,1064,1179,1294,1386,1478,1588,1727,1810,1892,2082,2180,2284,2395,2513",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "224,364,497,608,696,794,872,964,1059,1174,1289,1381,1473,1583,1722,1805,1887,2077,2175,2279,2390,2508,2679"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2871,3045,3185,3318,3429,3517,3615,3693,3785,3880,3995,4110,4202,4294,4404,4543,4626,4708,4898,4996,5100,5211,5329",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "3040,3180,3313,3424,3512,3610,3688,3780,3875,3990,4105,4197,4289,4399,4538,4621,4703,4893,4991,5095,5206,5324,5495"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,532,657,761,972,1098,1237,1363,1605,1710,1894,2027,2240,2422,2510,2599",
                        "endColumns": "102,183,124,103,210,125,138,125,241,104,183,132,212,181,87,88,105",
                        "endOffsets": "347,531,656,760,971,1097,1236,1362,1604,1709,1893,2026,2239,2421,2509,2598,2704"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5500,5607,5791,5920,6028,6239,6369,6512,6867,7109,7218,7402,7539,7752,7938,8030,8123",
                        "endColumns": "106,183,128,107,210,129,142,129,241,108,183,136,212,185,91,92,109",
                        "endOffsets": "5602,5786,5915,6023,6234,6364,6507,6637,7104,7213,7397,7534,7747,7933,8025,8118,8228"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-ta.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ta/values-ta.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "224",
                        "endOffsets": "471"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6642",
                        "endColumns": "224",
                        "endOffsets": "6862"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "11182",
                        "endColumns": "100",
                        "endOffsets": "11278"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,320,435,524,635,756,835,912,1010,1109,1204,1298,1406,1506,1608,1702,1800,1898,1978,2086,2189,2288,2404,2507,2612,2769,2871",
                        "endColumns": "112,101,114,88,110,120,78,76,97,98,94,93,107,99,101,93,97,97,79,107,102,98,115,102,104,156,101,80",
                        "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,2947"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,320,435,524,635,756,835,912,1010,1109,1204,1298,1406,1506,1608,1702,1800,1898,1978,2086,2189,2288,2404,2507,2612,2769,11101",
                        "endColumns": "112,101,114,88,110,120,78,76,97,98,94,93,107,99,101,93,97,97,79,107,102,98,115,102,104,156,101,80",
                        "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,11177"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,136,222,294,365,430,507,599,689,781,850,926,993,1062,1135,1204,1274,1356,1438,1491,1554,1602,1663,1726,1789,1855,1918,1985,2039,2103,2181,2259",
                        "endColumns": "80,85,71,70,64,76,91,89,91,68,75,66,68,72,68,69,81,81,52,62,47,60,62,62,65,62,66,53,63,77,77,55",
                        "endOffsets": "131,217,289,360,425,502,594,684,776,845,921,988,1057,1130,1199,1269,1351,1433,1486,1549,1597,1658,1721,1784,1850,1913,1980,2034,2098,2176,2254,2310"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8233,8314,8400,8472,8543,8608,8685,8777,8867,8959,9028,9104,9171,9240,9313,9382,9452,9534,9616,9669,9732,9780,9841,9904,9967,10033,10096,10163,10217,10281,10359,10437",
                        "endColumns": "80,85,71,70,64,76,91,89,91,68,75,66,68,72,68,69,81,81,52,62,47,60,62,62,65,62,66,53,63,77,77,55",
                        "endOffsets": "8309,8395,8467,8538,8603,8680,8772,8862,8954,9023,9099,9166,9235,9308,9377,9447,9529,9611,9664,9727,9775,9836,9899,9962,10028,10091,10158,10212,10276,10354,10432,10488"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-ta/values-ta.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,229,369,502,613,701,799,877,969,1064,1179,1294,1386,1478,1588,1727,1810,1892,2082,2180,2284,2395,2513",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "224,364,497,608,696,794,872,964,1059,1174,1289,1381,1473,1583,1722,1805,1887,2077,2175,2279,2390,2508,2679"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2871,3045,3185,3318,3429,3517,3615,3693,3785,3880,3995,4110,4202,4294,4404,4543,4626,4708,4898,4996,5100,5211,5329",
                        "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                        "endOffsets": "3040,3180,3313,3424,3512,3610,3688,3780,3875,3990,4105,4197,4289,4399,4538,4621,4703,4893,4991,5095,5206,5324,5495"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,269,382,446,511,596,706",
                        "endColumns": "69,112,63,64,84,109,72",
                        "endOffsets": "268,381,445,510,595,705,778"
                    },
                    "to": {
                        "startLines": "102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10493,10567,10684,10752,10821,10910,11024",
                        "endColumns": "73,116,67,68,88,113,76",
                        "endOffsets": "10562,10679,10747,10816,10905,11019,11096"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-ta/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,532,657,761,972,1098,1237,1363,1605,1710,1894,2027,2240,2422,2510,2599",
                        "endColumns": "102,183,124,103,210,125,138,125,241,104,183,132,212,181,87,88,105",
                        "endOffsets": "347,531,656,760,971,1097,1236,1362,1604,1709,1893,2026,2239,2421,2509,2598,2704"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5500,5607,5791,5920,6028,6239,6369,6512,6867,7109,7218,7402,7539,7752,7938,8030,8123",
                        "endColumns": "106,183,128,107,210,129,142,129,241,108,183,136,212,185,91,92,109",
                        "endOffsets": "5602,5786,5915,6023,6234,6364,6507,6637,7104,7213,7397,7534,7747,7933,8025,8118,8228"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-ta.json (diff)
@@ -30,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "103",
+                        "startLines": "110",
                         "startColumns": "4",
-                        "startOffsets": "10574",
+                        "startOffsets": "11182",
                         "endColumns": "100",
-                        "endOffsets": "10670"
+                        "endOffsets": "11278"
                     }
                 },
                 {
@@ -47,11 +47,11 @@
                         "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,2947"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,218,320,435,524,635,756,835,912,1010,1109,1204,1298,1406,1506,1608,1702,1800,1898,1978,2086,2189,2288,2404,2507,2612,2769,10493",
+                        "startOffsets": "105,218,320,435,524,635,756,835,912,1010,1109,1204,1298,1406,1506,1608,1702,1800,1898,1978,2086,2189,2288,2404,2507,2612,2769,11101",
                         "endColumns": "112,101,114,88,110,120,78,76,97,98,94,93,107,99,101,93,97,97,79,107,102,98,115,102,104,156,101,80",
-                        "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,10569"
+                        "endOffsets": "213,315,430,519,630,751,830,907,1005,1104,1199,1293,1401,1501,1603,1697,1795,1893,1973,2081,2184,2283,2399,2502,2607,2764,2866,11177"
                     }
                 },
                 {
@@ -86,6 +86,23 @@
                         "startOffsets": "2871,3045,3185,3318,3429,3517,3615,3693,3785,3880,3995,4110,4202,4294,4404,4543,4626,4708,4898,4996,5100,5211,5329",
                         "endColumns": "173,139,132,110,87,97,77,91,94,114,114,91,91,109,138,82,81,189,97,103,110,117,170",
                         "endOffsets": "3040,3180,3313,3424,3512,3610,3688,3780,3875,3990,4105,4197,4289,4399,4538,4621,4703,4893,4991,5095,5206,5324,5495"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-ta/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,269,382,446,511,596,706",
+                        "endColumns": "69,112,63,64,84,109,72",
+                        "endOffsets": "268,381,445,510,595,705,778"
+                    },
+                    "to": {
+                        "startLines": "102,103,104,105,106,107,108",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10493,10567,10684,10752,10821,10910,11024",
+                        "endColumns": "73,116,67,68,88,113,76",
+                        "endOffsets": "10562,10679,10747,10816,10905,11019,11096"
                     }
                 },
                 {
