android/app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6503",
                        "endColumns": "194",
                        "endOffsets": "6693"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "10998",
                        "endColumns": "100",
                        "endOffsets": "11094"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,2798",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,10914",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,10993"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,211,264,317,400,479,563,625",
                        "endColumns": "108,46,52,52,82,78,83,61,70",
                        "endOffsets": "159,206,259,312,395,474,558,620,691"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8070,8179,8226,8279,8332,8415,8494,8578,10843",
                        "endColumns": "108,46,52,52,82,78,83,61,70",
                        "endOffsets": "8174,8221,8274,8327,8410,8489,8573,8635,10909"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,127,212,289,357,420,497,576,654,730,798,875,938,1011,1074,1142,1211,1302,1382,1435,1496,1546,1607,1668,1727,1796,1863,1929,1987,2047,2121,2195",
                        "endColumns": "71,84,76,67,62,76,78,77,75,67,76,62,72,62,67,68,90,79,52,60,49,60,60,58,68,66,65,57,59,73,73,62",
                        "endOffsets": "122,207,284,352,415,492,571,649,725,793,870,933,1006,1069,1137,1206,1297,1377,1430,1491,1541,1602,1663,1722,1791,1858,1924,1982,2042,2116,2190,2253"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8640,8712,8797,8874,8942,9005,9082,9161,9239,9315,9383,9460,9523,9596,9659,9727,9796,9887,9967,10020,10081,10131,10192,10253,10312,10381,10448,10514,10572,10632,10706,10780",
                        "endColumns": "71,84,76,67,62,76,78,77,75,67,76,62,72,62,67,68,90,79,52,60,49,60,60,58,68,66,65,57,59,73,73,62",
                        "endOffsets": "8707,8792,8869,8937,9000,9077,9156,9234,9310,9378,9455,9518,9591,9654,9722,9791,9882,9962,10015,10076,10126,10187,10248,10307,10376,10443,10509,10567,10627,10701,10775,10838"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,215,346,486,596,681,767,843,929,1021,1134,1245,1338,1431,1539,1659,1738,1822,2006,2102,2208,2326,2434",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "210,341,481,591,676,762,838,924,1016,1129,1240,1333,1426,1534,1654,1733,1817,2001,2097,2203,2321,2429,2575"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2798,2958,3089,3229,3339,3424,3510,3586,3672,3764,3877,3988,4081,4174,4282,4402,4481,4565,4749,4845,4951,5069,5177",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "2953,3084,3224,3334,3419,3505,3581,3667,3759,3872,3983,4076,4169,4277,4397,4476,4560,4744,4840,4946,5064,5172,5318"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5323,5427,5621,5748,5857,6081,6213,6370,6698,6938,7047,7239,7371,7589,7768,7866,7960",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "5422,5616,5743,5852,6076,6208,6365,6498,6933,7042,7234,7366,7584,7763,7861,7955,8065"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6503",
                        "endColumns": "194",
                        "endOffsets": "6693"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "11586",
                        "endColumns": "100",
                        "endOffsets": "11682"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,2798",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,11502",
                        "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,11581"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,381,448,513,587,681",
                        "endColumns": "68,112,66,64,73,93,77",
                        "endOffsets": "267,380,447,512,586,680,758"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10914,10987,11104,11175,11244,11322,11420",
                        "endColumns": "72,116,70,68,77,97,81",
                        "endOffsets": "10982,11099,11170,11239,11317,11415,11497"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,211,264,317,400,479,563,625",
                        "endColumns": "108,46,52,52,82,78,83,61,70",
                        "endOffsets": "159,206,259,312,395,474,558,620,691"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8070,8179,8226,8279,8332,8415,8494,8578,10843",
                        "endColumns": "108,46,52,52,82,78,83,61,70",
                        "endOffsets": "8174,8221,8274,8327,8410,8489,8573,8635,10909"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,127,212,289,357,420,497,576,654,730,798,875,938,1011,1074,1142,1211,1302,1382,1435,1496,1546,1607,1668,1727,1796,1863,1929,1987,2047,2121,2195",
                        "endColumns": "71,84,76,67,62,76,78,77,75,67,76,62,72,62,67,68,90,79,52,60,49,60,60,58,68,66,65,57,59,73,73,62",
                        "endOffsets": "122,207,284,352,415,492,571,649,725,793,870,933,1006,1069,1137,1206,1297,1377,1430,1491,1541,1602,1663,1722,1791,1858,1924,1982,2042,2116,2190,2253"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8640,8712,8797,8874,8942,9005,9082,9161,9239,9315,9383,9460,9523,9596,9659,9727,9796,9887,9967,10020,10081,10131,10192,10253,10312,10381,10448,10514,10572,10632,10706,10780",
                        "endColumns": "71,84,76,67,62,76,78,77,75,67,76,62,72,62,67,68,90,79,52,60,49,60,60,58,68,66,65,57,59,73,73,62",
                        "endOffsets": "8707,8792,8869,8937,9000,9077,9156,9234,9310,9378,9455,9518,9591,9654,9722,9791,9882,9962,10015,10076,10126,10187,10248,10307,10376,10443,10509,10567,10627,10701,10775,10838"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-vi/values-vi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,215,346,486,596,681,767,843,929,1021,1134,1245,1338,1431,1539,1659,1738,1822,2006,2102,2208,2326,2434",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "210,341,481,591,676,762,838,924,1016,1129,1240,1333,1426,1534,1654,1733,1817,2001,2097,2203,2321,2429,2575"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2798,2958,3089,3229,3339,3424,3510,3586,3672,3764,3877,3988,4081,4174,4282,4402,4481,4565,4749,4845,4951,5069,5177",
                        "endColumns": "159,130,139,109,84,85,75,85,91,112,110,92,92,107,119,78,83,183,95,105,117,107,145",
                        "endOffsets": "2953,3084,3224,3334,3419,3505,3581,3667,3759,3872,3983,4076,4169,4277,4397,4476,4560,4744,4840,4946,5064,5172,5318"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-vi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,345,539,662,767,991,1119,1272,1401,1641,1746,1938,2066,2284,2459,2553,2643",
                        "endColumns": "99,193,122,104,223,127,152,128,239,104,191,127,217,174,93,89,105",
                        "endOffsets": "344,538,661,766,990,1118,1271,1400,1640,1745,1937,2065,2283,2458,2552,2642,2748"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5323,5427,5621,5748,5857,6081,6213,6370,6698,6938,7047,7239,7371,7589,7768,7866,7960",
                        "endColumns": "103,193,126,108,223,131,156,132,239,108,191,131,217,178,97,93,109",
                        "endOffsets": "5422,5616,5743,5852,6076,6208,6365,6498,6933,7042,7234,7366,7584,7763,7861,7955,8065"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-vi.json (diff)
@@ -30,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "112",
+                        "startLines": "119",
                         "startColumns": "4",
-                        "startOffsets": "10998",
+                        "startOffsets": "11586",
                         "endColumns": "100",
-                        "endOffsets": "11094"
+                        "endOffsets": "11682"
                     }
                 },
                 {
@@ -47,11 +47,28 @@
                         "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,2877"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,10914",
+                        "startOffsets": "105,212,314,423,507,610,729,807,884,975,1067,1162,1256,1357,1450,1545,1639,1730,1821,1904,2008,2116,2217,2322,2437,2542,2699,11502",
                         "endColumns": "106,101,108,83,102,118,77,76,90,91,94,93,100,92,94,93,90,90,82,103,107,100,104,114,104,156,98,83",
-                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,10993"
+                        "endOffsets": "207,309,418,502,605,724,802,879,970,1062,1157,1251,1352,1445,1540,1634,1725,1816,1899,2003,2111,2212,2317,2432,2537,2694,2793,11581"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-vi/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,268,381,448,513,587,681",
+                        "endColumns": "68,112,66,64,73,93,77",
+                        "endOffsets": "267,380,447,512,586,680,758"
+                    },
+                    "to": {
+                        "startLines": "111,112,113,114,115,116,117",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10914,10987,11104,11175,11244,11322,11420",
+                        "endColumns": "72,116,70,68,77,97,81",
+                        "endOffsets": "10982,11099,11170,11239,11317,11415,11497"
                     }
                 },
                 {
