android/app/build/intermediates/blame/res/debug/multi-v2/values-tl.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,558,694,801,1018,1152,1300,1438,1676,1781,1990,2126,2347,2552,2646,2738",
                        "endColumns": "104,207,135,106,216,133,147,137,237,104,208,135,220,204,93,91,105",
                        "endOffsets": "349,557,693,800,1017,1151,1299,1437,1675,1780,1989,2125,2346,2551,2645,2737,2843"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5358,5467,5675,5815,5926,6143,6281,6433,6780,7018,7127,7336,7476,7697,7906,8004,8100",
                        "endColumns": "108,207,139,110,216,137,151,141,237,108,208,139,220,208,97,95,109",
                        "endOffsets": "5462,5670,5810,5921,6138,6276,6428,6570,7013,7122,7331,7471,7692,7901,7999,8095,8205"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "102",
                        "startColumns": "4",
                        "startOffsets": "10480",
                        "endColumns": "100",
                        "endOffsets": "10576"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,372,535,622,709,789,880,973,1094,1204,1299,1394,1500,1624,1707,1791,1984,2077,2179,2297,2411",
                        "endColumns": "172,143,162,86,86,79,90,92,120,109,94,94,105,123,82,83,192,92,101,117,113,156",
                        "endOffsets": "223,367,530,617,704,784,875,968,1089,1199,1294,1389,1495,1619,1702,1786,1979,2072,2174,2292,2406,2563"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2845,3018,3162,3325,3412,3499,3579,3670,3763,3884,3994,4089,4184,4290,4414,4497,4581,4774,4867,4969,5087,5201",
                        "endColumns": "172,143,162,86,86,79,90,92,120,109,94,94,105,123,82,83,192,92,101,117,113,156",
                        "endOffsets": "3013,3157,3320,3407,3494,3574,3665,3758,3879,3989,4084,4179,4285,4409,4492,4576,4769,4862,4964,5082,5196,5353"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6575",
                        "endColumns": "204",
                        "endOffsets": "6775"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,135,215,290,357,422,500,577,656,736,805,876,941,1018,1082,1150,1216,1296,1374,1427,1485,1533,1594,1658,1716,1782,1846,1912,1964,2026,2105,2184",
                        "endColumns": "79,79,74,66,64,77,76,78,79,68,70,64,76,63,67,65,79,77,52,57,47,60,63,57,65,63,65,51,61,78,78,56",
                        "endOffsets": "130,210,285,352,417,495,572,651,731,800,871,936,1013,1077,1145,1211,1291,1369,1422,1480,1528,1589,1653,1711,1777,1841,1907,1959,2021,2100,2179,2236"
                    },
                    "to": {
                        "startLines": "69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8210,8290,8370,8445,8512,8577,8655,8732,8811,8891,8960,9031,9096,9173,9237,9305,9371,9451,9529,9582,9640,9688,9749,9813,9871,9937,10001,10067,10119,10181,10260,10339",
                        "endColumns": "79,79,74,66,64,77,76,78,79,68,70,64,76,63,67,65,79,77,52,57,47,60,63,57,65,63,65,51,61,78,78,56",
                        "endOffsets": "8285,8365,8440,8507,8572,8650,8727,8806,8886,8955,9026,9091,9168,9232,9300,9366,9446,9524,9577,9635,9683,9744,9808,9866,9932,9996,10062,10114,10176,10255,10334,10391"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,437,525,631,746,826,904,995,1087,1182,1276,1377,1470,1565,1659,1750,1841,1924,2033,2143,2244,2354,2472,2580,2743,2845",
                        "endColumns": "110,107,112,87,105,114,79,77,90,91,94,93,100,92,94,93,90,90,82,108,109,100,109,117,107,162,101,83",
                        "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,2924"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,437,525,631,746,826,904,995,1087,1182,1276,1377,1470,1565,1659,1750,1841,1924,2033,2143,2244,2354,2472,2580,2743,10396",
                        "endColumns": "110,107,112,87,105,114,79,77,90,91,94,93,100,92,94,93,90,90,82,108,109,100,109,117,107,162,101,83",
                        "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,10475"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-tl.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-tl/values-tl.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,350,558,694,801,1018,1152,1300,1438,1676,1781,1990,2126,2347,2552,2646,2738",
                        "endColumns": "104,207,135,106,216,133,147,137,237,104,208,135,220,204,93,91,105",
                        "endOffsets": "349,557,693,800,1017,1151,1299,1437,1675,1780,1989,2125,2346,2551,2645,2737,2843"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5358,5467,5675,5815,5926,6143,6281,6433,6780,7018,7127,7336,7476,7697,7906,8004,8100",
                        "endColumns": "108,207,139,110,216,137,151,141,237,108,208,139,220,208,97,95,109",
                        "endOffsets": "5462,5670,5810,5921,6138,6276,6428,6570,7013,7122,7331,7471,7692,7901,7999,8095,8205"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "109",
                        "startColumns": "4",
                        "startOffsets": "11109",
                        "endColumns": "100",
                        "endOffsets": "11205"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,372,535,622,709,789,880,973,1094,1204,1299,1394,1500,1624,1707,1791,1984,2077,2179,2297,2411",
                        "endColumns": "172,143,162,86,86,79,90,92,120,109,94,94,105,123,82,83,192,92,101,117,113,156",
                        "endOffsets": "223,367,530,617,704,784,875,968,1089,1199,1294,1389,1495,1619,1702,1786,1979,2072,2174,2292,2406,2563"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2845,3018,3162,3325,3412,3499,3579,3670,3763,3884,3994,4089,4184,4290,4414,4497,4581,4774,4867,4969,5087,5201",
                        "endColumns": "172,143,162,86,86,79,90,92,120,109,94,94,105,123,82,83,192,92,101,117,113,156",
                        "endOffsets": "3013,3157,3320,3407,3494,3574,3665,3758,3879,3989,4084,4179,4285,4409,4492,4576,4769,4862,4964,5082,5196,5353"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6575",
                        "endColumns": "204",
                        "endOffsets": "6775"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,135,215,290,357,422,500,577,656,736,805,876,941,1018,1082,1150,1216,1296,1374,1427,1485,1533,1594,1658,1716,1782,1846,1912,1964,2026,2105,2184",
                        "endColumns": "79,79,74,66,64,77,76,78,79,68,70,64,76,63,67,65,79,77,52,57,47,60,63,57,65,63,65,51,61,78,78,56",
                        "endOffsets": "130,210,285,352,417,495,572,651,731,800,871,936,1013,1077,1145,1211,1291,1369,1422,1480,1528,1589,1653,1711,1777,1841,1907,1959,2021,2100,2179,2236"
                    },
                    "to": {
                        "startLines": "69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8210,8290,8370,8445,8512,8577,8655,8732,8811,8891,8960,9031,9096,9173,9237,9305,9371,9451,9529,9582,9640,9688,9749,9813,9871,9937,10001,10067,10119,10181,10260,10339",
                        "endColumns": "79,79,74,66,64,77,76,78,79,68,70,64,76,63,67,65,79,77,52,57,47,60,63,57,65,63,65,51,61,78,78,56",
                        "endOffsets": "8285,8365,8440,8507,8572,8650,8727,8806,8886,8955,9026,9091,9168,9232,9300,9366,9446,9524,9577,9635,9683,9744,9808,9866,9932,9996,10062,10114,10176,10255,10334,10391"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-tl/values-tl.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,437,525,631,746,826,904,995,1087,1182,1276,1377,1470,1565,1659,1750,1841,1924,2033,2143,2244,2354,2472,2580,2743,2845",
                        "endColumns": "110,107,112,87,105,114,79,77,90,91,94,93,100,92,94,93,90,90,82,108,109,100,109,117,107,162,101,83",
                        "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,2924"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,324,437,525,631,746,826,904,995,1087,1182,1276,1377,1470,1565,1659,1750,1841,1924,2033,2143,2244,2354,2472,2580,2743,11025",
                        "endColumns": "110,107,112,87,105,114,79,77,90,91,94,93,100,92,94,93,90,90,82,108,109,100,109,117,107,162,101,83",
                        "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,11104"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-tl/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,274,396,463,530,617,728",
                        "endColumns": "74,121,66,66,86,110,71",
                        "endOffsets": "273,395,462,529,616,727,799"
                    },
                    "to": {
                        "startLines": "101,102,103,104,105,106,107",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10396,10475,10601,10672,10743,10834,10949",
                        "endColumns": "78,125,70,70,90,114,75",
                        "endOffsets": "10470,10596,10667,10738,10829,10944,11020"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-tl.json (diff)
@@ -30,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "102",
+                        "startLines": "109",
                         "startColumns": "4",
-                        "startOffsets": "10480",
+                        "startOffsets": "11109",
                         "endColumns": "100",
-                        "endOffsets": "10576"
+                        "endOffsets": "11205"
                     }
                 },
                 {
@@ -98,11 +98,28 @@
                         "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,2924"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,101",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,108",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,216,324,437,525,631,746,826,904,995,1087,1182,1276,1377,1470,1565,1659,1750,1841,1924,2033,2143,2244,2354,2472,2580,2743,10396",
+                        "startOffsets": "105,216,324,437,525,631,746,826,904,995,1087,1182,1276,1377,1470,1565,1659,1750,1841,1924,2033,2143,2244,2354,2472,2580,2743,11025",
                         "endColumns": "110,107,112,87,105,114,79,77,90,91,94,93,100,92,94,93,90,90,82,108,109,100,109,117,107,162,101,83",
-                        "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,10475"
+                        "endOffsets": "211,319,432,520,626,741,821,899,990,1082,1177,1271,1372,1465,1560,1654,1745,1836,1919,2028,2138,2239,2349,2467,2575,2738,2840,11104"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-tl/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,274,396,463,530,617,728",
+                        "endColumns": "74,121,66,66,86,110,71",
+                        "endOffsets": "273,395,462,529,616,727,799"
+                    },
+                    "to": {
+                        "startLines": "101,102,103,104,105,106,107",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10396,10475,10601,10672,10743,10834,10949",
+                        "endColumns": "78,125,70,70,90,114,75",
+                        "endOffsets": "10470,10596,10667,10738,10829,10944,11020"
                     }
                 }
             ]
