android/app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "11026",
                        "endColumns": "100",
                        "endOffsets": "11122"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,218,290,360,426,506,583,658,737,811,880,947,1023,1085,1148,1217,1294,1374,1427,1485,1533,1594,1659,1718,1783,1846,1912,1964,2027,2104,2181",
                        "endColumns": "77,84,71,69,65,79,76,74,78,73,68,66,75,61,62,68,76,79,52,57,47,60,64,58,64,62,65,51,62,76,76,53",
                        "endOffsets": "128,213,285,355,421,501,578,653,732,806,875,942,1018,1080,1143,1212,1289,1369,1422,1480,1528,1589,1654,1713,1778,1841,1907,1959,2022,2099,2176,2230"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8691,8769,8854,8926,8996,9062,9142,9219,9294,9373,9447,9516,9583,9659,9721,9784,9853,9930,10010,10063,10121,10169,10230,10295,10354,10419,10482,10548,10600,10663,10740,10817",
                        "endColumns": "77,84,71,69,65,79,76,74,78,73,68,66,75,61,62,68,76,79,52,57,47,60,64,58,64,62,65,51,62,76,76,53",
                        "endOffsets": "8764,8849,8921,8991,9057,9137,9214,9289,9368,9442,9511,9578,9654,9716,9779,9848,9925,10005,10058,10116,10164,10225,10290,10349,10414,10477,10543,10595,10658,10735,10812,10866"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,10944",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,11021"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,341,473,585,678,772,850,939,1032,1148,1262,1357,1452,1557,1675,1758,1841,2037,2133,2237,2353,2462",
                        "endColumns": "157,127,131,111,92,93,77,88,92,115,113,94,94,104,117,82,82,195,95,103,115,108,149",
                        "endOffsets": "208,336,468,580,673,767,845,934,1027,1143,1257,1352,1447,1552,1670,1753,1836,2032,2128,2232,2348,2457,2607"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2798,2956,3084,3216,3328,3421,3515,3593,3682,3775,3891,4005,4100,4195,4300,4418,4501,4584,4780,4876,4980,5096,5205",
                        "endColumns": "157,127,131,111,92,93,77,88,92,115,113,94,94,104,117,82,82,195,95,103,115,108,149",
                        "endOffsets": "2951,3079,3211,3323,3416,3510,3588,3677,3770,3886,4000,4095,4190,4295,4413,4496,4579,4775,4871,4975,5091,5200,5350"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6507",
                        "endColumns": "201",
                        "endOffsets": "6704"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5355,5463,5655,5782,5894,6106,6235,6377,6709,6943,7056,7251,7381,7601,7786,7884,7981",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "5458,5650,5777,5889,6101,6230,6372,6502,6938,7051,7246,7376,7596,7781,7879,7976,8091"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,216,274,333,415,492,586,650",
                        "endColumns": "113,46,57,58,81,76,93,63,72",
                        "endOffsets": "164,211,269,328,410,487,581,645,718"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8096,8210,8257,8315,8374,8456,8533,8627,10871",
                        "endColumns": "113,46,57,58,81,76,93,63,72",
                        "endOffsets": "8205,8252,8310,8369,8451,8528,8622,8686,10939"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,271,383,449,516,602,709",
                        "endColumns": "71,111,65,66,85,106,73",
                        "endOffsets": "270,382,448,515,601,708,782"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10944,11020,11136,11206,11277,11367,11478",
                        "endColumns": "75,115,69,70,89,110,77",
                        "endOffsets": "11015,11131,11201,11272,11362,11473,11551"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "11638",
                        "endColumns": "100",
                        "endOffsets": "11734"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,218,290,360,426,506,583,658,737,811,880,947,1023,1085,1148,1217,1294,1374,1427,1485,1533,1594,1659,1718,1783,1846,1912,1964,2027,2104,2181",
                        "endColumns": "77,84,71,69,65,79,76,74,78,73,68,66,75,61,62,68,76,79,52,57,47,60,64,58,64,62,65,51,62,76,76,53",
                        "endOffsets": "128,213,285,355,421,501,578,653,732,806,875,942,1018,1080,1143,1212,1289,1369,1422,1480,1528,1589,1654,1713,1778,1841,1907,1959,2022,2099,2176,2230"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8691,8769,8854,8926,8996,9062,9142,9219,9294,9373,9447,9516,9583,9659,9721,9784,9853,9930,10010,10063,10121,10169,10230,10295,10354,10419,10482,10548,10600,10663,10740,10817",
                        "endColumns": "77,84,71,69,65,79,76,74,78,73,68,66,75,61,62,68,76,79,52,57,47,60,64,58,64,62,65,51,62,76,76,53",
                        "endOffsets": "8764,8849,8921,8991,9057,9137,9214,9289,9368,9442,9511,9578,9654,9716,9779,9848,9925,10005,10058,10116,10164,10225,10290,10349,10414,10477,10543,10595,10658,10735,10812,10866"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,11556",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,11633"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,341,473,585,678,772,850,939,1032,1148,1262,1357,1452,1557,1675,1758,1841,2037,2133,2237,2353,2462",
                        "endColumns": "157,127,131,111,92,93,77,88,92,115,113,94,94,104,117,82,82,195,95,103,115,108,149",
                        "endOffsets": "208,336,468,580,673,767,845,934,1027,1143,1257,1352,1447,1552,1670,1753,1836,2032,2128,2232,2348,2457,2607"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2798,2956,3084,3216,3328,3421,3515,3593,3682,3775,3891,4005,4100,4195,4300,4418,4501,4584,4780,4876,4980,5096,5205",
                        "endColumns": "157,127,131,111,92,93,77,88,92,115,113,94,94,104,117,82,82,195,95,103,115,108,149",
                        "endOffsets": "2951,3079,3211,3323,3416,3510,3588,3677,3770,3886,4000,4095,4190,4295,4413,4496,4579,4775,4871,4975,5091,5200,5350"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "201",
                        "endOffsets": "448"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6507",
                        "endColumns": "201",
                        "endOffsets": "6704"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-cs/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,541,664,772,984,1109,1247,1373,1607,1716,1911,2037,2257,2438,2532,2625",
                        "endColumns": "103,191,122,107,211,124,137,125,233,108,194,125,219,180,93,92,110",
                        "endOffsets": "348,540,663,771,983,1108,1246,1372,1606,1715,1910,2036,2256,2437,2531,2624,2735"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5355,5463,5655,5782,5894,6106,6235,6377,6709,6943,7056,7251,7381,7601,7786,7884,7981",
                        "endColumns": "107,191,126,111,211,128,141,129,233,112,194,129,219,184,97,96,114",
                        "endOffsets": "5458,5650,5777,5889,6101,6230,6372,6502,6938,7051,7246,7376,7596,7781,7879,7976,8091"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,169,216,274,333,415,492,586,650",
                        "endColumns": "113,46,57,58,81,76,93,63,72",
                        "endOffsets": "164,211,269,328,410,487,581,645,718"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8096,8210,8257,8315,8374,8456,8533,8627,10871",
                        "endColumns": "113,46,57,58,81,76,93,63,72",
                        "endOffsets": "8205,8252,8310,8369,8451,8528,8622,8686,10939"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-cs.json (diff)
@@ -4,6 +4,23 @@
             "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-cs/values-cs.xml",
             "map": [
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-cs/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,271,383,449,516,602,709",
+                        "endColumns": "71,111,65,66,85,106,73",
+                        "endOffsets": "270,382,448,515,601,708,782"
+                    },
+                    "to": {
+                        "startLines": "111,112,113,114,115,116,117",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10944,11020,11136,11206,11277,11367,11478",
+                        "endColumns": "75,115,69,70,89,110,77",
+                        "endOffsets": "11015,11131,11201,11272,11362,11473,11551"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-cs/values-cs.xml",
                     "from": {
                         "startLines": "2",
@@ -13,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "112",
+                        "startLines": "119",
                         "startColumns": "4",
-                        "startOffsets": "11026",
+                        "startOffsets": "11638",
                         "endColumns": "100",
-                        "endOffsets": "11122"
+                        "endOffsets": "11734"
                     }
                 },
                 {
@@ -47,11 +64,11 @@
                         "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,10944",
+                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,11556",
                         "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
-                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,11021"
+                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,11633"
                     }
                 },
                 {
