android/app/build/intermediates/blame/res/debug/multi-v2/values-en-rGB.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rGB/values-en-rGB.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "196",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "41",
                        "startColumns": "4",
                        "startOffsets": "4372",
                        "endColumns": "196",
                        "endOffsets": "4564"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,190,302,377",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "185,297,372,520"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2762,2897,3009,3084",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "2892,3004,3079,3227"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "84",
                        "startColumns": "4",
                        "startOffsets": "8079",
                        "endColumns": "100",
                        "endOffsets": "8175"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,536,659,764,974,1095,1237,1365,1583,1686,1869,1992,2197,2371,2460,2548",
                        "endColumns": "102,183,122,104,209,120,141,127,217,102,182,122,204,173,88,87,103",
                        "endOffsets": "351,535,658,763,973,1094,1236,1364,1582,1685,1868,1991,2196,2370,2459,2547,2651"
                    },
                    "to": {
                        "startLines": "33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3232,3339,3523,3650,3759,3969,4094,4240,4569,4787,4894,5077,5204,5409,5587,5680,5772",
                        "endColumns": "106,183,126,108,209,124,145,131,217,106,182,126,204,177,92,91,107",
                        "endOffsets": "3334,3518,3645,3754,3964,4089,4235,4367,4782,4889,5072,5199,5404,5582,5675,5767,5875"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,214,283,348,411,488,563,639,714,781,850,913,983,1045,1110,1174,1251,1320,1373,1431,1479,1540,1598,1656,1722,1786,1852,1904,1966,2042,2118",
                        "endColumns": "77,80,68,64,62,76,74,75,74,66,68,62,69,61,64,63,76,68,52,57,47,60,57,57,65,63,65,51,61,75,75,53",
                        "endOffsets": "128,209,278,343,406,483,558,634,709,776,845,908,978,1040,1105,1169,1246,1315,1368,1426,1474,1535,1593,1651,1717,1781,1847,1899,1961,2037,2113,2167"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5880,5958,6039,6108,6173,6236,6313,6388,6464,6539,6606,6675,6738,6808,6870,6935,6999,7076,7145,7198,7256,7304,7365,7423,7481,7547,7611,7677,7729,7791,7867,7943",
                        "endColumns": "77,80,68,64,62,76,74,75,74,66,68,62,69,61,64,63,76,68,52,57,47,60,57,57,65,63,65,51,61,75,75,53",
                        "endOffsets": "5953,6034,6103,6168,6231,6308,6383,6459,6534,6601,6670,6733,6803,6865,6930,6994,7071,7140,7193,7251,7299,7360,7418,7476,7542,7606,7672,7724,7786,7862,7938,7992"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,870,961,1053,1148,1242,1343,1436,1531,1625,1716,1807,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,75,90,91,94,93,100,92,94,93,90,90,80,102,102,98,104,103,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,2839"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,83",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,870,961,1053,1148,1242,1343,1436,1531,1625,1716,1807,1888,1991,2094,2193,2298,2402,2506,2662,7997",
                        "endColumns": "103,99,107,83,99,114,77,75,90,91,94,93,100,92,94,93,90,90,80,102,102,98,104,103,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,8074"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-en-rGB.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-en-rGB/values-en-rGB.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "196",
                        "endOffsets": "447"
                    },
                    "to": {
                        "startLines": "41",
                        "startColumns": "4",
                        "startOffsets": "4372",
                        "endColumns": "196",
                        "endOffsets": "4564"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,190,302,377",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "185,297,372,520"
                    },
                    "to": {
                        "startLines": "29,30,31,32",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2762,2897,3009,3084",
                        "endColumns": "134,111,74,147",
                        "endOffsets": "2892,3004,3079,3227"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "91",
                        "startColumns": "4",
                        "startOffsets": "8642",
                        "endColumns": "100",
                        "endOffsets": "8738"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,352,536,659,764,974,1095,1237,1365,1583,1686,1869,1992,2197,2371,2460,2548",
                        "endColumns": "102,183,122,104,209,120,141,127,217,102,182,122,204,173,88,87,103",
                        "endOffsets": "351,535,658,763,973,1094,1236,1364,1582,1685,1868,1991,2196,2370,2459,2547,2651"
                    },
                    "to": {
                        "startLines": "33,34,35,36,37,38,39,40,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3232,3339,3523,3650,3759,3969,4094,4240,4569,4787,4894,5077,5204,5409,5587,5680,5772",
                        "endColumns": "106,183,126,108,209,124,145,131,217,106,182,126,204,177,92,91,107",
                        "endOffsets": "3334,3518,3645,3754,3964,4089,4235,4367,4782,4889,5072,5199,5404,5582,5675,5767,5875"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,214,283,348,411,488,563,639,714,781,850,913,983,1045,1110,1174,1251,1320,1373,1431,1479,1540,1598,1656,1722,1786,1852,1904,1966,2042,2118",
                        "endColumns": "77,80,68,64,62,76,74,75,74,66,68,62,69,61,64,63,76,68,52,57,47,60,57,57,65,63,65,51,61,75,75,53",
                        "endOffsets": "128,209,278,343,406,483,558,634,709,776,845,908,978,1040,1105,1169,1246,1315,1368,1426,1474,1535,1593,1651,1717,1781,1847,1899,1961,2037,2113,2167"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5880,5958,6039,6108,6173,6236,6313,6388,6464,6539,6606,6675,6738,6808,6870,6935,6999,7076,7145,7198,7256,7304,7365,7423,7481,7547,7611,7677,7729,7791,7867,7943",
                        "endColumns": "77,80,68,64,62,76,74,75,74,66,68,62,69,61,64,63,76,68,52,57,47,60,57,57,65,63,65,51,61,75,75,53",
                        "endOffsets": "5953,6034,6103,6168,6231,6308,6383,6459,6534,6601,6670,6733,6803,6865,6930,6994,7071,7140,7193,7251,7299,7360,7418,7476,7542,7606,7672,7724,7786,7862,7938,7992"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-en-rGB/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,270,371,435,500,579,673",
                        "endColumns": "66,100,63,64,78,93,64",
                        "endOffsets": "269,370,434,499,578,672,737"
                    },
                    "to": {
                        "startLines": "83,84,85,86,87,88,89",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "7997,8068,8173,8241,8310,8393,8491",
                        "endColumns": "70,104,67,68,82,97,68",
                        "endOffsets": "8063,8168,8236,8305,8388,8486,8555"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-en-rGB/values-en-rGB.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,870,961,1053,1148,1242,1343,1436,1531,1625,1716,1807,1888,1991,2094,2193,2298,2402,2506,2662,2762",
                        "endColumns": "103,99,107,83,99,114,77,75,90,91,94,93,100,92,94,93,90,90,80,102,102,98,104,103,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,2839"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,90",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,794,870,961,1053,1148,1242,1343,1436,1531,1625,1716,1807,1888,1991,2094,2193,2298,2402,2506,2662,8560",
                        "endColumns": "103,99,107,83,99,114,77,75,90,91,94,93,100,92,94,93,90,90,80,102,102,98,104,103,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,8637"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-en-rGB.json (diff)
@@ -47,11 +47,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "84",
+                        "startLines": "91",
                         "startColumns": "4",
-                        "startOffsets": "8079",
+                        "startOffsets": "8642",
                         "endColumns": "100",
-                        "endOffsets": "8175"
+                        "endOffsets": "8738"
                     }
                 },
                 {
@@ -89,6 +89,23 @@
                     }
                 },
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-en-rGB/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "203,270,371,435,500,579,673",
+                        "endColumns": "66,100,63,64,78,93,64",
+                        "endOffsets": "269,370,434,499,578,672,737"
+                    },
+                    "to": {
+                        "startLines": "83,84,85,86,87,88,89",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "7997,8068,8173,8241,8310,8393,8491",
+                        "endColumns": "70,104,67,68,82,97,68",
+                        "endOffsets": "8063,8168,8236,8305,8388,8486,8555"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-en-rGB/values-en-rGB.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
@@ -98,11 +115,11 @@
                         "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,2839"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,83",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,90",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,209,309,417,501,601,716,794,870,961,1053,1148,1242,1343,1436,1531,1625,1716,1807,1888,1991,2094,2193,2298,2402,2506,2662,7997",
+                        "startOffsets": "105,209,309,417,501,601,716,794,870,961,1053,1148,1242,1343,1436,1531,1625,1716,1807,1888,1991,2094,2193,2298,2402,2506,2662,8560",
                         "endColumns": "103,99,107,83,99,114,77,75,90,91,94,93,100,92,94,93,90,90,80,102,102,98,104,103,103,155,99,81",
-                        "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,8074"
+                        "endOffsets": "204,304,412,496,596,711,789,865,956,1048,1143,1237,1338,1431,1526,1620,1711,1802,1883,1986,2089,2188,2293,2397,2501,2657,2757,8637"
                     }
                 }
             ]
