android/app/build/intermediates/blame/res/debug/multi-v2/values-de.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-de/values-de.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "11220",
                        "endColumns": "100",
                        "endOffsets": "11316"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,2832",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,11139",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,11215"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-de/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "203",
                        "endOffsets": "450"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6628",
                        "endColumns": "203",
                        "endOffsets": "6827"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-de/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,548,674,784,1021,1150,1297,1441,1680,1790,1990,2119,2340,2542,2639,2728",
                        "endColumns": "106,195,125,109,236,128,146,143,238,109,199,128,220,201,96,88,104",
                        "endOffsets": "351,547,673,783,1020,1149,1296,1440,1679,1789,1989,2118,2339,2541,2638,2727,2832"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5408,5519,5715,5845,5959,6196,6329,6480,6832,7071,7185,7385,7518,7739,7945,8046,8139",
                        "endColumns": "110,195,129,113,236,132,150,147,238,113,199,132,220,205,100,92,108",
                        "endOffsets": "5514,5710,5840,5954,6191,6324,6475,6623,7066,7180,7380,7513,7734,7940,8041,8134,8243"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,218,358,500,621,709,801,884,976,1072,1183,1292,1384,1476,1578,1695,1777,1860,2067,2163,2272,2383,2493",
                        "endColumns": "162,139,141,120,87,91,82,91,95,110,108,91,91,101,116,81,82,206,95,108,110,109,137",
                        "endOffsets": "213,353,495,616,704,796,879,971,1067,1178,1287,1379,1471,1573,1690,1772,1855,2062,2158,2267,2378,2488,2626"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2832,2995,3135,3277,3398,3486,3578,3661,3753,3849,3960,4069,4161,4253,4355,4472,4554,4637,4844,4940,5049,5160,5270",
                        "endColumns": "162,139,141,120,87,91,82,91,95,110,108,91,91,101,116,81,82,206,95,108,110,109,137",
                        "endOffsets": "2990,3130,3272,3393,3481,3573,3656,3748,3844,3955,4064,4156,4248,4350,4467,4549,4632,4839,4935,5044,5155,5265,5403"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,208,281,350,420,499,580,663,745,818,890,956,1030,1097,1171,1243,1320,1396,1449,1509,1557,1618,1683,1741,1807,1871,1937,1989,2051,2127,2203",
                        "endColumns": "74,77,72,68,69,78,80,82,81,72,71,65,73,66,73,71,76,75,52,59,47,60,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "125,203,276,345,415,494,575,658,740,813,885,951,1025,1092,1166,1238,1315,1391,1444,1504,1552,1613,1678,1736,1802,1866,1932,1984,2046,2122,2198,2254"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8861,8936,9014,9087,9156,9226,9305,9386,9469,9551,9624,9696,9762,9836,9903,9977,10049,10126,10202,10255,10315,10363,10424,10489,10547,10613,10677,10743,10795,10857,10933,11009",
                        "endColumns": "74,77,72,68,69,78,80,82,81,72,71,65,73,66,73,71,76,75,52,59,47,60,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "8931,9009,9082,9151,9221,9300,9381,9464,9546,9619,9691,9757,9831,9898,9972,10044,10121,10197,10250,10310,10358,10419,10484,10542,10608,10672,10738,10790,10852,10928,11004,11060"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,191,238,299,357,439,517,604,668",
                        "endColumns": "135,46,60,57,81,77,86,63,73",
                        "endOffsets": "186,233,294,352,434,512,599,663,737"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8248,8384,8431,8492,8550,8632,8710,8797,11065",
                        "endColumns": "135,46,60,57,81,77,86,63,73",
                        "endOffsets": "8379,8426,8487,8545,8627,8705,8792,8856,11134"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-de.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-de/values-de.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "11850",
                        "endColumns": "100",
                        "endOffsets": "11946"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-de/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,398,465,531,613,732",
                        "endColumns": "70,127,66,65,81,118,68",
                        "endOffsets": "269,397,464,530,612,731,800"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "11139,11214,11346,11417,11487,11573,11696",
                        "endColumns": "74,131,70,69,85,122,72",
                        "endOffsets": "11209,11341,11412,11482,11568,11691,11764"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,2832",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,11769",
                        "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,11845"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-de/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "203",
                        "endOffsets": "450"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6628",
                        "endColumns": "203",
                        "endOffsets": "6827"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-de/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,352,548,674,784,1021,1150,1297,1441,1680,1790,1990,2119,2340,2542,2639,2728",
                        "endColumns": "106,195,125,109,236,128,146,143,238,109,199,128,220,201,96,88,104",
                        "endOffsets": "351,547,673,783,1020,1149,1296,1440,1679,1789,1989,2118,2339,2541,2638,2727,2832"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5408,5519,5715,5845,5959,6196,6329,6480,6832,7071,7185,7385,7518,7739,7945,8046,8139",
                        "endColumns": "110,195,129,113,236,132,150,147,238,113,199,132,220,205,100,92,108",
                        "endOffsets": "5514,5710,5840,5954,6191,6324,6475,6623,7066,7180,7380,7513,7734,7940,8041,8134,8243"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,218,358,500,621,709,801,884,976,1072,1183,1292,1384,1476,1578,1695,1777,1860,2067,2163,2272,2383,2493",
                        "endColumns": "162,139,141,120,87,91,82,91,95,110,108,91,91,101,116,81,82,206,95,108,110,109,137",
                        "endOffsets": "213,353,495,616,704,796,879,971,1067,1178,1287,1379,1471,1573,1690,1772,1855,2062,2158,2267,2378,2488,2626"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2832,2995,3135,3277,3398,3486,3578,3661,3753,3849,3960,4069,4161,4253,4355,4472,4554,4637,4844,4940,5049,5160,5270",
                        "endColumns": "162,139,141,120,87,91,82,91,95,110,108,91,91,101,116,81,82,206,95,108,110,109,137",
                        "endOffsets": "2990,3130,3272,3393,3481,3573,3656,3748,3844,3955,4064,4156,4248,4350,4467,4549,4632,4839,4935,5044,5155,5265,5403"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,208,281,350,420,499,580,663,745,818,890,956,1030,1097,1171,1243,1320,1396,1449,1509,1557,1618,1683,1741,1807,1871,1937,1989,2051,2127,2203",
                        "endColumns": "74,77,72,68,69,78,80,82,81,72,71,65,73,66,73,71,76,75,52,59,47,60,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "125,203,276,345,415,494,575,658,740,813,885,951,1025,1092,1166,1238,1315,1391,1444,1504,1552,1613,1678,1736,1802,1866,1932,1984,2046,2122,2198,2254"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8861,8936,9014,9087,9156,9226,9305,9386,9469,9551,9624,9696,9762,9836,9903,9977,10049,10126,10202,10255,10315,10363,10424,10489,10547,10613,10677,10743,10795,10857,10933,11009",
                        "endColumns": "74,77,72,68,69,78,80,82,81,72,71,65,73,66,73,71,76,75,52,59,47,60,64,57,65,63,65,51,61,75,75,55",
                        "endOffsets": "8931,9009,9082,9151,9221,9300,9381,9464,9546,9619,9691,9757,9831,9898,9972,10044,10121,10197,10250,10310,10358,10419,10484,10542,10608,10672,10738,10790,10852,10928,11004,11060"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-de/values-de.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,191,238,299,357,439,517,604,668",
                        "endColumns": "135,46,60,57,81,77,86,63,73",
                        "endOffsets": "186,233,294,352,434,512,599,663,737"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8248,8384,8431,8492,8550,8632,8710,8797,11065",
                        "endColumns": "135,46,60,57,81,77,86,63,73",
                        "endOffsets": "8379,8426,8487,8545,8627,8705,8792,8856,11134"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-de.json (diff)
@@ -13,11 +13,28 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "112",
+                        "startLines": "119",
                         "startColumns": "4",
-                        "startOffsets": "11220",
+                        "startOffsets": "11850",
                         "endColumns": "100",
-                        "endOffsets": "11316"
+                        "endOffsets": "11946"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-de/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,270,398,465,531,613,732",
+                        "endColumns": "70,127,66,65,81,118,68",
+                        "endOffsets": "269,397,464,530,612,731,800"
+                    },
+                    "to": {
+                        "startLines": "111,112,113,114,115,116,117",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "11139,11214,11346,11417,11487,11573,11696",
+                        "endColumns": "74,131,70,69,85,122,72",
+                        "endOffsets": "11209,11341,11412,11482,11568,11691,11764"
                     }
                 },
                 {
@@ -30,11 +47,11 @@
                         "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,2908"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,11139",
+                        "startOffsets": "105,210,308,420,506,612,727,805,881,973,1066,1162,1263,1371,1471,1575,1673,1771,1868,1949,2060,2162,2260,2367,2470,2574,2730,11769",
                         "endColumns": "104,97,111,85,105,114,77,75,91,92,95,100,107,99,103,97,97,96,80,110,101,97,106,102,103,155,101,80",
-                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,11215"
+                        "endOffsets": "205,303,415,501,607,722,800,876,968,1061,1157,1258,1366,1466,1570,1668,1766,1863,1944,2055,2157,2255,2362,2465,2569,2725,2827,11845"
                     }
                 },
                 {
