android/app/build/intermediates/blame/res/debug/multi-v2/values-th.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-th/values-th.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6399",
                        "endColumns": "187",
                        "endOffsets": "6582"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "103",
                        "startColumns": "4",
                        "startOffsets": "10128",
                        "endColumns": "100",
                        "endOffsets": "10224"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,213,282,346,409,485,564,639,720,788,854,917,993,1056,1124,1192,1269,1348,1401,1459,1507,1568,1629,1688,1754,1821,1888,1942,2005,2087,2164",
                        "endColumns": "78,78,68,63,62,75,78,74,80,67,65,62,75,62,67,67,76,78,52,57,47,60,60,58,65,66,66,53,62,81,76,53",
                        "endOffsets": "129,208,277,341,404,480,559,634,715,783,849,912,988,1051,1119,1187,1264,1343,1396,1454,1502,1563,1624,1683,1749,1816,1883,1937,2000,2082,2159,2213"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7884,7963,8042,8111,8175,8238,8314,8393,8468,8549,8617,8683,8746,8822,8885,8953,9021,9098,9177,9230,9288,9336,9397,9458,9517,9583,9650,9717,9771,9834,9916,9993",
                        "endColumns": "78,78,68,63,62,75,78,74,80,67,65,62,75,62,67,67,76,78,52,57,47,60,60,58,65,66,66,53,62,81,76,53",
                        "endOffsets": "7958,8037,8106,8170,8233,8309,8388,8463,8544,8612,8678,8741,8817,8880,8948,9016,9093,9172,9225,9283,9331,9392,9453,9512,9578,9645,9712,9766,9829,9911,9988,10042"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,303,411,496,598,708,786,864,955,1047,1138,1232,1333,1426,1521,1615,1706,1797,1877,1980,2078,2176,2279,2385,2486,2639,2734",
                        "endColumns": "104,92,107,84,101,109,77,77,90,91,90,93,100,92,94,93,90,90,79,102,97,97,102,105,100,152,94,80",
                        "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,2810"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,303,411,496,598,708,786,864,955,1047,1138,1232,1333,1426,1521,1615,1706,1797,1877,1980,2078,2176,2279,2385,2486,2639,10047",
                        "endColumns": "104,92,107,84,101,109,77,77,90,91,90,93,100,92,94,93,90,90,79,102,97,97,102,105,100,152,94,80",
                        "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,10123"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,528,649,754,949,1071,1216,1349,1552,1655,1833,1953,2152,2329,2419,2513",
                        "endColumns": "103,178,120,104,194,121,144,132,202,102,177,119,198,176,89,93,108",
                        "endOffsets": "348,527,648,753,948,1070,1215,1348,1551,1654,1832,1952,2151,2328,2418,2512,2621"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5271,5379,5558,5683,5792,5987,6113,6262,6587,6790,6897,7075,7199,7398,7579,7673,7771",
                        "endColumns": "107,178,124,108,194,125,148,136,202,106,177,123,198,180,93,97,112",
                        "endOffsets": "5374,5553,5678,5787,5982,6108,6257,6394,6785,6892,7070,7194,7393,7574,7668,7766,7879"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,206,335,488,605,691,777,856,945,1039,1156,1268,1362,1456,1564,1688,1767,1848,2037,2133,2239,2358,2468",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "201,330,483,600,686,772,851,940,1034,1151,1263,1357,1451,1559,1683,1762,1843,2032,2128,2234,2353,2463,2587"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2734,2885,3014,3167,3284,3370,3456,3535,3624,3718,3835,3947,4041,4135,4243,4367,4446,4527,4716,4812,4918,5037,5147",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "2880,3009,3162,3279,3365,3451,3530,3619,3713,3830,3942,4036,4130,4238,4362,4441,4522,4711,4807,4913,5032,5142,5266"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-th.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-th/values-th.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-th/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "187",
                        "endOffsets": "434"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6399",
                        "endColumns": "187",
                        "endOffsets": "6582"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "110",
                        "startColumns": "4",
                        "startOffsets": "10695",
                        "endColumns": "100",
                        "endOffsets": "10791"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,213,282,346,409,485,564,639,720,788,854,917,993,1056,1124,1192,1269,1348,1401,1459,1507,1568,1629,1688,1754,1821,1888,1942,2005,2087,2164",
                        "endColumns": "78,78,68,63,62,75,78,74,80,67,65,62,75,62,67,67,76,78,52,57,47,60,60,58,65,66,66,53,62,81,76,53",
                        "endOffsets": "129,208,277,341,404,480,559,634,715,783,849,912,988,1051,1119,1187,1264,1343,1396,1454,1502,1563,1624,1683,1749,1816,1883,1937,2000,2082,2159,2213"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7884,7963,8042,8111,8175,8238,8314,8393,8468,8549,8617,8683,8746,8822,8885,8953,9021,9098,9177,9230,9288,9336,9397,9458,9517,9583,9650,9717,9771,9834,9916,9993",
                        "endColumns": "78,78,68,63,62,75,78,74,80,67,65,62,75,62,67,67,76,78,52,57,47,60,60,58,65,66,66,53,62,81,76,53",
                        "endOffsets": "7958,8037,8106,8170,8233,8309,8388,8463,8544,8612,8678,8741,8817,8880,8948,9016,9093,9172,9225,9283,9331,9392,9453,9512,9578,9645,9712,9766,9829,9911,9988,10042"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,303,411,496,598,708,786,864,955,1047,1138,1232,1333,1426,1521,1615,1706,1797,1877,1980,2078,2176,2279,2385,2486,2639,2734",
                        "endColumns": "104,92,107,84,101,109,77,77,90,91,90,93,100,92,94,93,90,90,79,102,97,97,102,105,100,152,94,80",
                        "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,2810"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,303,411,496,598,708,786,864,955,1047,1138,1232,1333,1426,1521,1615,1706,1797,1877,1980,2078,2176,2279,2385,2486,2639,10614",
                        "endColumns": "104,92,107,84,101,109,77,77,90,91,90,93,100,92,94,93,90,90,79,102,97,97,102,105,100,152,94,80",
                        "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,10690"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,528,649,754,949,1071,1216,1349,1552,1655,1833,1953,2152,2329,2419,2513",
                        "endColumns": "103,178,120,104,194,121,144,132,202,102,177,119,198,176,89,93,108",
                        "endOffsets": "348,527,648,753,948,1070,1215,1348,1551,1654,1832,1952,2151,2328,2418,2512,2621"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5271,5379,5558,5683,5792,5987,6113,6262,6587,6790,6897,7075,7199,7398,7579,7673,7771",
                        "endColumns": "107,178,124,108,194,125,148,136,202,106,177,123,198,180,93,97,112",
                        "endOffsets": "5374,5553,5678,5787,5982,6108,6257,6394,6785,6892,7070,7194,7393,7574,7668,7766,7879"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-th/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,268,369,433,497,575,670",
                        "endColumns": "68,100,63,63,77,94,67",
                        "endOffsets": "267,368,432,496,574,669,737"
                    },
                    "to": {
                        "startLines": "102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10047,10120,10225,10293,10361,10443,10542",
                        "endColumns": "72,104,67,67,81,98,71",
                        "endOffsets": "10115,10220,10288,10356,10438,10537,10609"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-th/values-th.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,206,335,488,605,691,777,856,945,1039,1156,1268,1362,1456,1564,1688,1767,1848,2037,2133,2239,2358,2468",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "201,330,483,600,686,772,851,940,1034,1151,1263,1357,1451,1559,1683,1762,1843,2032,2128,2234,2353,2463,2587"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2734,2885,3014,3167,3284,3370,3456,3535,3624,3718,3835,3947,4041,4135,4243,4367,4446,4527,4716,4812,4918,5037,5147",
                        "endColumns": "150,128,152,116,85,85,78,88,93,116,111,93,93,107,123,78,80,188,95,105,118,109,123",
                        "endOffsets": "2880,3009,3162,3279,3365,3451,3530,3619,3713,3830,3942,4036,4130,4238,4362,4441,4522,4711,4807,4913,5032,5142,5266"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-th.json (diff)
@@ -30,11 +30,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "103",
+                        "startLines": "110",
                         "startColumns": "4",
-                        "startOffsets": "10128",
+                        "startOffsets": "10695",
                         "endColumns": "100",
-                        "endOffsets": "10224"
+                        "endOffsets": "10791"
                     }
                 },
                 {
@@ -64,11 +64,11 @@
                         "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,2810"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,102",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,109",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,210,303,411,496,598,708,786,864,955,1047,1138,1232,1333,1426,1521,1615,1706,1797,1877,1980,2078,2176,2279,2385,2486,2639,10047",
+                        "startOffsets": "105,210,303,411,496,598,708,786,864,955,1047,1138,1232,1333,1426,1521,1615,1706,1797,1877,1980,2078,2176,2279,2385,2486,2639,10614",
                         "endColumns": "104,92,107,84,101,109,77,77,90,91,90,93,100,92,94,93,90,90,79,102,97,97,102,105,100,152,94,80",
-                        "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,10123"
+                        "endOffsets": "205,298,406,491,593,703,781,859,950,1042,1133,1227,1328,1421,1516,1610,1701,1792,1872,1975,2073,2171,2274,2380,2481,2634,2729,10690"
                     }
                 },
                 {
@@ -86,6 +86,23 @@
                         "startOffsets": "5271,5379,5558,5683,5792,5987,6113,6262,6587,6790,6897,7075,7199,7398,7579,7673,7771",
                         "endColumns": "107,178,124,108,194,125,148,136,202,106,177,123,198,180,93,97,112",
                         "endOffsets": "5374,5553,5678,5787,5982,6108,6257,6394,6785,6892,7070,7194,7393,7574,7668,7766,7879"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-th/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,268,369,433,497,575,670",
+                        "endColumns": "68,100,63,63,77,94,67",
+                        "endOffsets": "267,368,432,496,574,669,737"
+                    },
+                    "to": {
+                        "startLines": "102,103,104,105,106,107,108",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10047,10120,10225,10293,10361,10443,10542",
+                        "endColumns": "72,104,67,67,81,98,71",
+                        "endOffsets": "10115,10220,10288,10356,10438,10537,10609"
                     }
                 },
                 {
