android/app/build/intermediates/blame/res/debug/multi-v2/values-zh-rCN.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rCN/values-zh-rCN.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-zh-rCN/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "157",
                        "endOffsets": "408"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "5859",
                        "endColumns": "157",
                        "endOffsets": "6012"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "9705",
                        "endColumns": "100",
                        "endOffsets": "9801"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,183,283,392,501,580,662,736,821,906,1009,1111,1197,1283,1374,1483,1561,1640,1758,1851,1946,2052,2146",
                        "endColumns": "127,99,108,108,78,81,73,84,84,102,101,85,85,90,108,77,78,117,92,94,105,93,85",
                        "endOffsets": "178,278,387,496,575,657,731,816,901,1004,1106,1192,1278,1369,1478,1556,1635,1753,1846,1941,2047,2141,2227"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2662,2790,2890,2999,3108,3187,3269,3343,3428,3513,3616,3718,3804,3890,3981,4090,4168,4247,4365,4458,4553,4659,4753",
                        "endColumns": "127,99,108,108,78,81,73,84,84,102,101,85,85,90,108,77,78,117,92,94,105,93,85",
                        "endOffsets": "2785,2885,2994,3103,3182,3264,3338,3423,3508,3611,3713,3799,3885,3976,4085,4163,4242,4360,4453,4548,4654,4748,4834"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,295,395,477,574,680,757,833,924,1016,1113,1209,1304,1397,1492,1584,1675,1766,1843,1939,2034,2129,2226,2322,2420,2568,2662",
                        "endColumns": "94,94,99,81,96,105,76,75,90,91,96,95,94,92,94,91,90,90,76,95,94,94,96,95,97,147,93,77",
                        "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,2735"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,295,395,477,574,680,757,833,924,1016,1113,1209,1304,1397,1492,1584,1675,1766,1843,1939,2034,2129,2226,2322,2420,2568,9627",
                        "endColumns": "94,94,99,81,96,105,76,75,90,91,96,95,94,92,94,91,90,90,76,95,94,94,96,95,97,147,93,77",
                        "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,9700"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-zh-rCN/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,509,622,722,886,1000,1128,1245,1412,1511,1672,1785,1948,2082,2164,2247",
                        "endColumns": "98,160,112,99,163,113,127,116,166,98,160,112,162,133,81,82,98",
                        "endOffsets": "347,508,621,721,885,999,1127,1244,1411,1510,1671,1784,1947,2081,2163,2246,2345"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4839,4942,5103,5220,5324,5488,5606,5738,6017,6184,6287,6448,6565,6728,6866,6952,7039",
                        "endColumns": "102,160,116,103,163,117,131,120,166,102,160,116,162,137,85,86,102",
                        "endOffsets": "4937,5098,5215,5319,5483,5601,5733,5854,6179,6282,6443,6560,6723,6861,6947,7034,7137"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,177,229,281,348,413,475,535",
                        "endColumns": "74,46,51,51,66,64,61,59,64",
                        "endOffsets": "125,172,224,276,343,408,470,530,595"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7142,7217,7264,7316,7368,7435,7500,7562,9562",
                        "endColumns": "74,46,51,51,66,64,61,59,64",
                        "endOffsets": "7212,7259,7311,7363,7430,7495,7557,7617,9622"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,192,254,316,377,443,514,584,655,718,784,845,901,957,1015,1068,1140,1199,1251,1309,1356,1417,1473,1528,1591,1653,1716,1765,1816,1881,1946",
                        "endColumns": "67,68,61,61,60,65,70,69,70,62,65,60,55,55,57,52,71,58,51,57,46,60,55,54,62,61,62,48,50,64,64,48",
                        "endOffsets": "118,187,249,311,372,438,509,579,650,713,779,840,896,952,1010,1063,1135,1194,1246,1304,1351,1412,1468,1523,1586,1648,1711,1760,1811,1876,1941,1990"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7622,7690,7759,7821,7883,7944,8010,8081,8151,8222,8285,8351,8412,8468,8524,8582,8635,8707,8766,8818,8876,8923,8984,9040,9095,9158,9220,9283,9332,9383,9448,9513",
                        "endColumns": "67,68,61,61,60,65,70,69,70,62,65,60,55,55,57,52,71,58,51,57,46,60,55,54,62,61,62,48,50,64,64,48",
                        "endOffsets": "7685,7754,7816,7878,7939,8005,8076,8146,8217,8280,8346,8407,8463,8519,8577,8630,8702,8761,8813,8871,8918,8979,9035,9090,9153,9215,9278,9327,9378,9443,9508,9557"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-zh-rCN.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-zh-rCN/values-zh-rCN.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-zh-rCN/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "157",
                        "endOffsets": "408"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "5859",
                        "endColumns": "157",
                        "endOffsets": "6012"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-zh-rCN/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "203,264,337,397,457,521,591",
                        "endColumns": "60,72,59,59,63,69,61",
                        "endOffsets": "263,336,396,456,520,590,652"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "9627,9692,9769,9833,9897,9965,10039",
                        "endColumns": "64,76,63,63,67,73,65",
                        "endOffsets": "9687,9764,9828,9892,9960,10034,10100"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "10183",
                        "endColumns": "100",
                        "endOffsets": "10279"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,183,283,392,501,580,662,736,821,906,1009,1111,1197,1283,1374,1483,1561,1640,1758,1851,1946,2052,2146",
                        "endColumns": "127,99,108,108,78,81,73,84,84,102,101,85,85,90,108,77,78,117,92,94,105,93,85",
                        "endOffsets": "178,278,387,496,575,657,731,816,901,1004,1106,1192,1278,1369,1478,1556,1635,1753,1846,1941,2047,2141,2227"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2662,2790,2890,2999,3108,3187,3269,3343,3428,3513,3616,3718,3804,3890,3981,4090,4168,4247,4365,4458,4553,4659,4753",
                        "endColumns": "127,99,108,108,78,81,73,84,84,102,101,85,85,90,108,77,78,117,92,94,105,93,85",
                        "endOffsets": "2785,2885,2994,3103,3182,3264,3338,3423,3508,3611,3713,3799,3885,3976,4085,4163,4242,4360,4453,4548,4654,4748,4834"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,295,395,477,574,680,757,833,924,1016,1113,1209,1304,1397,1492,1584,1675,1766,1843,1939,2034,2129,2226,2322,2420,2568,2662",
                        "endColumns": "94,94,99,81,96,105,76,75,90,91,96,95,94,92,94,91,90,90,76,95,94,94,96,95,97,147,93,77",
                        "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,2735"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,200,295,395,477,574,680,757,833,924,1016,1113,1209,1304,1397,1492,1584,1675,1766,1843,1939,2034,2129,2226,2322,2420,2568,10105",
                        "endColumns": "94,94,99,81,96,105,76,75,90,91,96,95,94,92,94,91,90,90,76,95,94,94,96,95,97,147,93,77",
                        "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,10178"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-zh-rCN/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,509,622,722,886,1000,1128,1245,1412,1511,1672,1785,1948,2082,2164,2247",
                        "endColumns": "98,160,112,99,163,113,127,116,166,98,160,112,162,133,81,82,98",
                        "endOffsets": "347,508,621,721,885,999,1127,1244,1411,1510,1671,1784,1947,2081,2163,2246,2345"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4839,4942,5103,5220,5324,5488,5606,5738,6017,6184,6287,6448,6565,6728,6866,6952,7039",
                        "endColumns": "102,160,116,103,163,117,131,120,166,102,160,116,162,137,85,86,102",
                        "endOffsets": "4937,5098,5215,5319,5483,5601,5733,5854,6179,6282,6443,6560,6723,6861,6947,7034,7137"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,177,229,281,348,413,475,535",
                        "endColumns": "74,46,51,51,66,64,61,59,64",
                        "endOffsets": "125,172,224,276,343,408,470,530,595"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7142,7217,7264,7316,7368,7435,7500,7562,9562",
                        "endColumns": "74,46,51,51,66,64,61,59,64",
                        "endOffsets": "7212,7259,7311,7363,7430,7495,7557,7617,9622"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-zh-rCN/values-zh-rCN.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,123,192,254,316,377,443,514,584,655,718,784,845,901,957,1015,1068,1140,1199,1251,1309,1356,1417,1473,1528,1591,1653,1716,1765,1816,1881,1946",
                        "endColumns": "67,68,61,61,60,65,70,69,70,62,65,60,55,55,57,52,71,58,51,57,46,60,55,54,62,61,62,48,50,64,64,48",
                        "endOffsets": "118,187,249,311,372,438,509,579,650,713,779,840,896,952,1010,1063,1135,1194,1246,1304,1351,1412,1468,1523,1586,1648,1711,1760,1811,1876,1941,1990"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7622,7690,7759,7821,7883,7944,8010,8081,8151,8222,8285,8351,8412,8468,8524,8582,8635,8707,8766,8818,8876,8923,8984,9040,9095,9158,9220,9283,9332,9383,9448,9513",
                        "endColumns": "67,68,61,61,60,65,70,69,70,62,65,60,55,55,57,52,71,58,51,57,46,60,55,54,62,61,62,48,50,64,64,48",
                        "endOffsets": "7685,7754,7816,7878,7939,8005,8076,8146,8217,8280,8346,8407,8463,8519,8577,8630,8702,8761,8813,8871,8918,8979,9035,9090,9153,9215,9278,9327,9378,9443,9508,9557"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-zh-rCN.json (diff)
@@ -21,6 +21,23 @@
                     }
                 },
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-zh-rCN/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "203,264,337,397,457,521,591",
+                        "endColumns": "60,72,59,59,63,69,61",
+                        "endOffsets": "263,336,396,456,520,590,652"
+                    },
+                    "to": {
+                        "startLines": "111,112,113,114,115,116,117",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "9627,9692,9769,9833,9897,9965,10039",
+                        "endColumns": "64,76,63,63,67,73,65",
+                        "endOffsets": "9687,9764,9828,9892,9960,10034,10100"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-zh-rCN/values-zh-rCN.xml",
                     "from": {
                         "startLines": "2",
@@ -30,11 +47,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "112",
+                        "startLines": "119",
                         "startColumns": "4",
-                        "startOffsets": "9705",
+                        "startOffsets": "10183",
                         "endColumns": "100",
-                        "endOffsets": "9801"
+                        "endOffsets": "10279"
                     }
                 },
                 {
@@ -64,11 +81,11 @@
                         "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,2735"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,200,295,395,477,574,680,757,833,924,1016,1113,1209,1304,1397,1492,1584,1675,1766,1843,1939,2034,2129,2226,2322,2420,2568,9627",
+                        "startOffsets": "105,200,295,395,477,574,680,757,833,924,1016,1113,1209,1304,1397,1492,1584,1675,1766,1843,1939,2034,2129,2226,2322,2420,2568,10105",
                         "endColumns": "94,94,99,81,96,105,76,75,90,91,96,95,94,92,94,91,90,90,76,95,94,94,96,95,97,147,93,77",
-                        "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,9700"
+                        "endOffsets": "195,290,390,472,569,675,752,828,919,1011,1108,1204,1299,1392,1487,1579,1670,1761,1838,1934,2029,2124,2221,2317,2415,2563,2657,10178"
                     }
                 },
                 {
