android/app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,2811"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,10650",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,10724"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "10729",
                        "endColumns": "100",
                        "endOffsets": "10825"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,358,497,608,689,775,856,945,1036,1149,1258,1349,1440,1541,1657,1737,1910,2007,2107,2220,2328",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "208,353,492,603,684,770,851,940,1031,1144,1253,1344,1435,1536,1652,1732,1905,2002,2102,2215,2323,2460"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2737,2895,3040,3179,3290,3371,3457,3538,3627,3718,3831,3940,4031,4122,4223,4339,4419,4592,4689,4789,4902,5010",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "2890,3035,3174,3285,3366,3452,3533,3622,3713,3826,3935,4026,4117,4218,4334,4414,4587,4684,4784,4897,5005,5142"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6313",
                        "endColumns": "188",
                        "endOffsets": "6497"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,539,663,770,985,1113,1259,1387,1600,1705,1897,2023,2224,2426,2519,2607",
                        "endColumns": "102,190,123,106,214,127,145,127,212,104,191,125,200,201,92,87,102",
                        "endOffsets": "347,538,662,769,984,1112,1258,1386,1599,1704,1896,2022,2223,2425,2518,2606,2709"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5147,5254,5445,5573,5684,5899,6031,6181,6502,6715,6824,7016,7146,7347,7553,7650,7742",
                        "endColumns": "106,190,127,110,214,131,149,131,212,108,191,129,200,205,96,91,106",
                        "endOffsets": "5249,5440,5568,5679,5894,6026,6176,6308,6710,6819,7011,7141,7342,7548,7645,7737,7844"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,211,268,322,398,472,555,618",
                        "endColumns": "108,46,56,53,75,73,82,62,70",
                        "endOffsets": "159,206,263,317,393,467,550,613,684"
                    },
                    "to": {
                        "startLines": "69,70,71,72,73,74,75,76,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7849,7958,8005,8062,8116,8192,8266,8349,10579",
                        "endColumns": "108,46,56,53,75,73,82,62,70",
                        "endOffsets": "7953,8000,8057,8111,8187,8261,8344,8407,10645"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,213,282,355,422,497,573,654,728,801,883,947,1023,1085,1149,1220,1300,1371,1424,1482,1530,1591,1655,1714,1778,1843,1909,1961,2021,2095,2169",
                        "endColumns": "77,79,68,72,66,74,75,80,73,72,81,63,75,61,63,70,79,70,52,57,47,60,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "128,208,277,350,417,492,568,649,723,796,878,942,1018,1080,1144,1215,1295,1366,1419,1477,1525,1586,1650,1709,1773,1838,1904,1956,2016,2090,2164,2217"
                    },
                    "to": {
                        "startLines": "77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8412,8490,8570,8639,8712,8779,8854,8930,9011,9085,9158,9240,9304,9380,9442,9506,9577,9657,9728,9781,9839,9887,9948,10012,10071,10135,10200,10266,10318,10378,10452,10526",
                        "endColumns": "77,79,68,72,66,74,75,80,73,72,81,63,75,61,63,70,79,70,52,57,47,60,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "8485,8565,8634,8707,8774,8849,8925,9006,9080,9153,9235,9299,9375,9437,9501,9572,9652,9723,9776,9834,9882,9943,10007,10066,10130,10195,10261,10313,10373,10447,10521,10574"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,2737",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,2811"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,117",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,11238",
                        "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,11312"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,267,374,437,500,583,690",
                        "endColumns": "67,106,62,62,82,106,68",
                        "endOffsets": "266,373,436,499,582,689,758"
                    },
                    "to": {
                        "startLines": "110,111,112,113,114,115,116",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10650,10722,10833,10900,10967,11054,11165",
                        "endColumns": "71,110,66,66,86,110,72",
                        "endOffsets": "10717,10828,10895,10962,11049,11160,11233"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "118",
                        "startColumns": "4",
                        "startOffsets": "11317",
                        "endColumns": "100",
                        "endOffsets": "11413"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,213,358,497,608,689,775,856,945,1036,1149,1258,1349,1440,1541,1657,1737,1910,2007,2107,2220,2328",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "208,353,492,603,684,770,851,940,1031,1144,1253,1344,1435,1536,1652,1732,1905,2002,2102,2215,2323,2460"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2737,2895,3040,3179,3290,3371,3457,3538,3627,3718,3831,3940,4031,4122,4223,4339,4419,4592,4689,4789,4902,5010",
                        "endColumns": "157,144,138,110,80,85,80,88,90,112,108,90,90,100,115,79,172,96,99,112,107,136",
                        "endOffsets": "2890,3035,3174,3285,3366,3452,3533,3622,3713,3826,3935,4026,4117,4218,4334,4414,4587,4684,4784,4897,5005,5142"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6313",
                        "endColumns": "188",
                        "endOffsets": "6497"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,539,663,770,985,1113,1259,1387,1600,1705,1897,2023,2224,2426,2519,2607",
                        "endColumns": "102,190,123,106,214,127,145,127,212,104,191,125,200,201,92,87,102",
                        "endOffsets": "347,538,662,769,984,1112,1258,1386,1599,1704,1896,2022,2223,2425,2518,2606,2709"
                    },
                    "to": {
                        "startLines": "51,52,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5147,5254,5445,5573,5684,5899,6031,6181,6502,6715,6824,7016,7146,7347,7553,7650,7742",
                        "endColumns": "106,190,127,110,214,131,149,131,212,108,191,129,200,205,96,91,106",
                        "endOffsets": "5249,5440,5568,5679,5894,6026,6176,6308,6710,6819,7011,7141,7342,7548,7645,7737,7844"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,164,211,268,322,398,472,555,618",
                        "endColumns": "108,46,56,53,75,73,82,62,70",
                        "endOffsets": "159,206,263,317,393,467,550,613,684"
                    },
                    "to": {
                        "startLines": "69,70,71,72,73,74,75,76,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7849,7958,8005,8062,8116,8192,8266,8349,10579",
                        "endColumns": "108,46,56,53,75,73,82,62,70",
                        "endOffsets": "7953,8000,8057,8111,8187,8261,8344,8407,10645"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-nb/values-nb.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,133,213,282,355,422,497,573,654,728,801,883,947,1023,1085,1149,1220,1300,1371,1424,1482,1530,1591,1655,1714,1778,1843,1909,1961,2021,2095,2169",
                        "endColumns": "77,79,68,72,66,74,75,80,73,72,81,63,75,61,63,70,79,70,52,57,47,60,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "128,208,277,350,417,492,568,649,723,796,878,942,1018,1080,1144,1215,1295,1366,1419,1477,1525,1586,1650,1709,1773,1838,1904,1956,2016,2090,2164,2217"
                    },
                    "to": {
                        "startLines": "77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8412,8490,8570,8639,8712,8779,8854,8930,9011,9085,9158,9240,9304,9380,9442,9506,9577,9657,9728,9781,9839,9887,9948,10012,10071,10135,10200,10266,10318,10378,10452,10526",
                        "endColumns": "77,79,68,72,66,74,75,80,73,72,81,63,75,61,63,70,79,70,52,57,47,60,63,58,63,64,65,51,59,73,73,52",
                        "endOffsets": "8485,8565,8634,8707,8774,8849,8925,9006,9080,9153,9235,9299,9375,9437,9501,9572,9652,9723,9776,9834,9882,9943,10007,10066,10130,10195,10261,10313,10373,10447,10521,10574"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-nb.json (diff)
@@ -13,11 +13,28 @@
                         "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,2811"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,110",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,117",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,10650",
+                        "startOffsets": "105,208,303,417,503,603,716,793,869,960,1052,1146,1240,1341,1434,1529,1627,1718,1809,1886,1989,2087,2183,2287,2386,2487,2640,11238",
                         "endColumns": "102,94,113,85,99,112,76,75,90,91,93,93,100,92,94,97,90,90,76,102,97,95,103,98,100,152,96,78",
-                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,10724"
+                        "endOffsets": "203,298,412,498,598,711,788,864,955,1047,1141,1235,1336,1429,1524,1622,1713,1804,1881,1984,2082,2178,2282,2381,2482,2635,2732,11312"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-nb/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,267,374,437,500,583,690",
+                        "endColumns": "67,106,62,62,82,106,68",
+                        "endOffsets": "266,373,436,499,582,689,758"
+                    },
+                    "to": {
+                        "startLines": "110,111,112,113,114,115,116",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10650,10722,10833,10900,10967,11054,11165",
+                        "endColumns": "71,110,66,66,86,110,72",
+                        "endOffsets": "10717,10828,10895,10962,11049,11160,11233"
                     }
                 },
                 {
@@ -30,11 +47,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "111",
+                        "startLines": "118",
                         "startColumns": "4",
-                        "startOffsets": "10729",
+                        "startOffsets": "11317",
                         "endColumns": "100",
-                        "endOffsets": "10825"
+                        "endOffsets": "11413"
                     }
                 },
                 {
