android/app/build/intermediates/blame/res/debug/multi-v2/values-it.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-it/values-it.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5391,5498,5681,5808,5918,6135,6265,6415,6743,6959,7068,7253,7382,7597,7808,7905,7996",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "5493,5676,5803,5913,6130,6260,6410,6543,6954,7063,7248,7377,7592,7803,7900,7991,8097"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,224,301,366,434,515,592,675,750,820,902,971,1042,1103,1166,1236,1312,1386,1439,1497,1545,1606,1664,1725,1791,1856,1922,1974,2036,2112,2188",
                        "endColumns": "78,89,76,64,67,80,76,82,74,69,81,68,70,60,62,69,75,73,52,57,47,60,57,60,65,64,65,51,61,75,75,57",
                        "endOffsets": "129,219,296,361,429,510,587,670,745,815,897,966,1037,1098,1161,1231,1307,1381,1434,1492,1540,1601,1659,1720,1786,1851,1917,1969,2031,2107,2183,2241"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8707,8786,8876,8953,9018,9086,9167,9244,9327,9402,9472,9554,9623,9694,9755,9818,9888,9964,10038,10091,10149,10197,10258,10316,10377,10443,10508,10574,10626,10688,10764,10840",
                        "endColumns": "78,89,76,64,67,80,76,82,74,69,81,68,70,60,62,69,75,73,52,57,47,60,57,60,65,64,65,51,61,75,75,57",
                        "endOffsets": "8781,8871,8948,9013,9081,9162,9239,9322,9397,9467,9549,9618,9689,9750,9813,9883,9959,10033,10086,10144,10192,10253,10311,10372,10438,10503,10569,10621,10683,10759,10835,10893"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,361,525,638,723,812,902,992,1081,1194,1301,1389,1477,1587,1716,1797,1883,2072,2170,2272,2386,2492",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "215,356,520,633,718,807,897,987,1076,1189,1296,1384,1472,1582,1711,1792,1878,2067,2165,2267,2381,2487,2642"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2799,2964,3105,3269,3382,3467,3556,3646,3736,3825,3938,4045,4133,4221,4331,4460,4541,4627,4816,4914,5016,5130,5236",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "2959,3100,3264,3377,3462,3551,3641,3731,3820,3933,4040,4128,4216,4326,4455,4536,4622,4811,4909,5011,5125,5231,5386"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "11057",
                        "endColumns": "100",
                        "endOffsets": "11153"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,2799",
                        "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,2875"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,10976",
                        "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,11052"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6548",
                        "endColumns": "194",
                        "endOffsets": "6738"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,179,226,284,343,431,515,597,660",
                        "endColumns": "123,46,57,58,87,83,81,62,77",
                        "endOffsets": "174,221,279,338,426,510,592,655,733"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8102,8226,8273,8331,8390,8478,8562,8644,10898",
                        "endColumns": "123,46,57,58,87,83,81,62,77",
                        "endOffsets": "8221,8268,8326,8385,8473,8557,8639,8702,10971"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-it.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-it/values-it.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,348,531,654,760,977,1103,1249,1378,1594,1699,1884,2009,2224,2431,2524,2611",
                        "endColumns": "102,182,122,105,216,125,145,128,215,104,184,124,214,206,92,86,101",
                        "endOffsets": "347,530,653,759,976,1102,1248,1377,1593,1698,1883,2008,2223,2430,2523,2610,2712"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5391,5498,5681,5808,5918,6135,6265,6415,6743,6959,7068,7253,7382,7597,7808,7905,7996",
                        "endColumns": "106,182,126,109,216,129,149,132,215,108,184,128,214,210,96,90,105",
                        "endOffsets": "5493,5676,5803,5913,6130,6260,6410,6543,6954,7063,7248,7377,7592,7803,7900,7991,8097"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,224,301,366,434,515,592,675,750,820,902,971,1042,1103,1166,1236,1312,1386,1439,1497,1545,1606,1664,1725,1791,1856,1922,1974,2036,2112,2188",
                        "endColumns": "78,89,76,64,67,80,76,82,74,69,81,68,70,60,62,69,75,73,52,57,47,60,57,60,65,64,65,51,61,75,75,57",
                        "endOffsets": "129,219,296,361,429,510,587,670,745,815,897,966,1037,1098,1161,1231,1307,1381,1434,1492,1540,1601,1659,1720,1786,1851,1917,1969,2031,2107,2183,2241"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8707,8786,8876,8953,9018,9086,9167,9244,9327,9402,9472,9554,9623,9694,9755,9818,9888,9964,10038,10091,10149,10197,10258,10316,10377,10443,10508,10574,10626,10688,10764,10840",
                        "endColumns": "78,89,76,64,67,80,76,82,74,69,81,68,70,60,62,69,75,73,52,57,47,60,57,60,65,64,65,51,61,75,75,57",
                        "endOffsets": "8781,8871,8948,9013,9081,9162,9239,9322,9397,9467,9549,9618,9689,9750,9813,9883,9959,10033,10086,10144,10192,10253,10311,10372,10438,10503,10569,10621,10683,10759,10835,10893"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,220,361,525,638,723,812,902,992,1081,1194,1301,1389,1477,1587,1716,1797,1883,2072,2170,2272,2386,2492",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "215,356,520,633,718,807,897,987,1076,1189,1296,1384,1472,1582,1711,1792,1878,2067,2165,2267,2381,2487,2642"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2799,2964,3105,3269,3382,3467,3556,3646,3736,3825,3938,4045,4133,4221,4331,4460,4541,4627,4816,4914,5016,5130,5236",
                        "endColumns": "164,140,163,112,84,88,89,89,88,112,106,87,87,109,128,80,85,188,97,101,113,105,154",
                        "endOffsets": "2959,3100,3264,3377,3462,3551,3641,3731,3820,3933,4040,4128,4216,4326,4455,4536,4622,4811,4909,5011,5125,5231,5386"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-it/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,270,399,464,529,612,724",
                        "endColumns": "70,128,64,64,82,111,74",
                        "endOffsets": "269,398,463,528,611,723,798"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "10976,11051,11184,11253,11322,11409,11525",
                        "endColumns": "74,132,68,68,86,115,78",
                        "endOffsets": "11046,11179,11248,11317,11404,11520,11599"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "11685",
                        "endColumns": "100",
                        "endOffsets": "11781"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,2799",
                        "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,2875"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,11604",
                        "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,11680"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-it/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "194",
                        "endOffsets": "441"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6548",
                        "endColumns": "194",
                        "endOffsets": "6738"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-it/values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,179,226,284,343,431,515,597,660",
                        "endColumns": "123,46,57,58,87,83,81,62,77",
                        "endOffsets": "174,221,279,338,426,510,592,655,733"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8102,8226,8273,8331,8390,8478,8562,8644,10898",
                        "endColumns": "123,46,57,58,87,83,81,62,77",
                        "endOffsets": "8221,8268,8326,8385,8473,8557,8639,8702,10971"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-it.json (diff)
@@ -55,6 +55,23 @@
                     }
                 },
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-it/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,270,399,464,529,612,724",
+                        "endColumns": "70,128,64,64,82,111,74",
+                        "endOffsets": "269,398,463,528,611,723,798"
+                    },
+                    "to": {
+                        "startLines": "111,112,113,114,115,116,117",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "10976,11051,11184,11253,11322,11409,11525",
+                        "endColumns": "74,132,68,68,86,115,78",
+                        "endOffsets": "11046,11179,11248,11317,11404,11520,11599"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-it/values-it.xml",
                     "from": {
                         "startLines": "2",
@@ -64,11 +81,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "112",
+                        "startLines": "119",
                         "startColumns": "4",
-                        "startOffsets": "11057",
+                        "startOffsets": "11685",
                         "endColumns": "100",
-                        "endOffsets": "11153"
+                        "endOffsets": "11781"
                     }
                 },
                 {
@@ -81,11 +98,11 @@
                         "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,2875"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,10976",
+                        "startOffsets": "105,210,313,422,506,611,730,808,884,976,1069,1162,1256,1358,1452,1549,1644,1736,1828,1908,2014,2121,2219,2323,2429,2536,2699,11604",
                         "endColumns": "104,102,108,83,104,118,77,75,91,92,92,93,101,93,96,94,91,91,79,105,106,97,103,105,106,162,99,80",
-                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,11052"
+                        "endOffsets": "205,308,417,501,606,725,803,879,971,1064,1157,1251,1353,1447,1544,1639,1731,1823,1903,2009,2116,2214,2318,2424,2531,2694,2794,11680"
                     }
                 },
                 {
