android/app/build/intermediates/blame/res/debug/multi-v2/values-fr.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr/values-fr.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-fr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,561,689,796,1026,1157,1304,1442,1679,1789,2005,2139,2358,2563,2662,2755",
                        "endColumns": "103,211,127,106,229,130,146,137,236,109,215,133,218,204,98,92,108",
                        "endOffsets": "348,560,688,795,1025,1156,1303,1441,1678,1788,2004,2138,2357,2562,2661,2754,2863"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5488,5596,5808,5940,6051,6281,6416,6567,6933,7170,7284,7500,7638,7857,8066,8169,8266",
                        "endColumns": "107,211,131,110,229,134,150,141,236,113,215,137,218,208,102,96,112",
                        "endOffsets": "5591,5803,5935,6046,6276,6411,6562,6704,7165,7279,7495,7633,7852,8061,8164,8261,8374"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,215,287,352,418,496,580,667,755,830,901,967,1041,1106,1175,1247,1330,1413,1466,1526,1574,1635,1700,1759,1825,1890,1956,2008,2068,2142,2216",
                        "endColumns": "78,80,71,64,65,77,83,86,87,74,70,65,73,64,68,71,82,82,52,59,47,60,64,58,65,64,65,51,59,73,73,53",
                        "endOffsets": "129,210,282,347,413,491,575,662,750,825,896,962,1036,1101,1170,1242,1325,1408,1461,1521,1569,1630,1695,1754,1820,1885,1951,2003,2063,2137,2211,2265"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8978,9057,9138,9210,9275,9341,9419,9503,9590,9678,9753,9824,9890,9964,10029,10098,10170,10253,10336,10389,10449,10497,10558,10623,10682,10748,10813,10879,10931,10991,11065,11139",
                        "endColumns": "78,80,71,64,65,77,83,86,87,74,70,65,73,64,68,71,82,82,52,59,47,60,64,58,65,64,65,51,59,73,73,53",
                        "endOffsets": "9052,9133,9205,9270,9336,9414,9498,9585,9673,9748,9819,9885,9959,10024,10093,10165,10248,10331,10384,10444,10492,10553,10618,10677,10743,10808,10874,10926,10986,11060,11134,11188"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "112",
                        "startColumns": "4",
                        "startOffsets": "11362",
                        "endColumns": "100",
                        "endOffsets": "11458"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,441,523,629,759,837,914,1005,1097,1195,1290,1391,1484,1577,1672,1763,1854,1939,2049,2160,2263,2374,2482,2589,2748,2847",
                        "endColumns": "110,114,109,81,105,129,77,76,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,2928"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,441,523,629,759,837,914,1005,1097,1195,1290,1391,1484,1577,1672,1763,1854,1939,2049,2160,2263,2374,2482,2589,2748,11276",
                        "endColumns": "110,114,109,81,105,129,77,76,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,11357"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,218,378,529,642,730,817,897,987,1084,1199,1313,1408,1503,1615,1734,1817,1901,2092,2186,2296,2418,2530",
                        "endColumns": "162,159,150,112,87,86,79,89,96,114,113,94,94,111,118,82,83,190,93,109,121,111,165",
                        "endOffsets": "213,373,524,637,725,812,892,982,1079,1194,1308,1403,1498,1610,1729,1812,1896,2087,2181,2291,2413,2525,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2847,3010,3170,3321,3434,3522,3609,3689,3779,3876,3991,4105,4200,4295,4407,4526,4609,4693,4884,4978,5088,5210,5322",
                        "endColumns": "162,159,150,112,87,86,79,89,96,114,113,94,94,111,118,82,83,190,93,109,121,111,165",
                        "endOffsets": "3005,3165,3316,3429,3517,3604,3684,3774,3871,3986,4100,4195,4290,4402,4521,4604,4688,4879,4973,5083,5205,5317,5483"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-fr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "223",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6709",
                        "endColumns": "223",
                        "endOffsets": "6928"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,212,276,335,423,507,580,654",
                        "endColumns": "109,46,63,58,87,83,72,73,82",
                        "endOffsets": "160,207,271,330,418,502,575,649,732"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8379,8489,8536,8600,8659,8747,8831,8904,11193",
                        "endColumns": "109,46,63,58,87,83,72,73,82",
                        "endOffsets": "8484,8531,8595,8654,8742,8826,8899,8973,11271"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fr.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fr/values-fr.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-fr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,561,689,796,1026,1157,1304,1442,1679,1789,2005,2139,2358,2563,2662,2755",
                        "endColumns": "103,211,127,106,229,130,146,137,236,109,215,133,218,204,98,92,108",
                        "endOffsets": "348,560,688,795,1025,1156,1303,1441,1678,1788,2004,2138,2357,2562,2661,2754,2863"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "5488,5596,5808,5940,6051,6281,6416,6567,6933,7170,7284,7500,7638,7857,8066,8169,8266",
                        "endColumns": "107,211,131,110,229,134,150,141,236,113,215,137,218,208,102,96,112",
                        "endOffsets": "5591,5803,5935,6046,6276,6411,6562,6704,7165,7279,7495,7633,7852,8061,8164,8261,8374"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,134,215,287,352,418,496,580,667,755,830,901,967,1041,1106,1175,1247,1330,1413,1466,1526,1574,1635,1700,1759,1825,1890,1956,2008,2068,2142,2216",
                        "endColumns": "78,80,71,64,65,77,83,86,87,74,70,65,73,64,68,71,82,82,52,59,47,60,64,58,65,64,65,51,59,73,73,53",
                        "endOffsets": "129,210,282,347,413,491,575,662,750,825,896,962,1036,1101,1170,1242,1325,1408,1461,1521,1569,1630,1695,1754,1820,1885,1951,2003,2063,2137,2211,2265"
                    },
                    "to": {
                        "startLines": "78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8978,9057,9138,9210,9275,9341,9419,9503,9590,9678,9753,9824,9890,9964,10029,10098,10170,10253,10336,10389,10449,10497,10558,10623,10682,10748,10813,10879,10931,10991,11065,11139",
                        "endColumns": "78,80,71,64,65,77,83,86,87,74,70,65,73,64,68,71,82,82,52,59,47,60,64,58,65,64,65,51,59,73,73,53",
                        "endOffsets": "9052,9133,9205,9270,9336,9414,9498,9585,9673,9748,9819,9885,9959,10024,10093,10165,10248,10331,10384,10444,10492,10553,10618,10677,10743,10808,10874,10926,10986,11060,11134,11188"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "119",
                        "startColumns": "4",
                        "startOffsets": "11990",
                        "endColumns": "100",
                        "endOffsets": "12086"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,441,523,629,759,837,914,1005,1097,1195,1290,1391,1484,1577,1672,1763,1854,1939,2049,2160,2263,2374,2482,2589,2748,2847",
                        "endColumns": "110,114,109,81,105,129,77,76,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,2928"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,216,331,441,523,629,759,837,914,1005,1097,1195,1290,1391,1484,1577,1672,1763,1854,1939,2049,2160,2263,2374,2482,2589,2748,11904",
                        "endColumns": "110,114,109,81,105,129,77,76,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
                        "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,11985"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,218,378,529,642,730,817,897,987,1084,1199,1313,1408,1503,1615,1734,1817,1901,2092,2186,2296,2418,2530",
                        "endColumns": "162,159,150,112,87,86,79,89,96,114,113,94,94,111,118,82,83,190,93,109,121,111,165",
                        "endOffsets": "213,373,524,637,725,812,892,982,1079,1194,1308,1403,1498,1610,1729,1812,1896,2087,2181,2291,2413,2525,2691"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2847,3010,3170,3321,3434,3522,3609,3689,3779,3876,3991,4105,4200,4295,4407,4526,4609,4693,4884,4978,5088,5210,5322",
                        "endColumns": "162,159,150,112,87,86,79,89,96,114,113,94,94,111,118,82,83,190,93,109,121,111,165",
                        "endOffsets": "3005,3165,3316,3429,3517,3604,3684,3774,3871,3986,4100,4195,4290,4402,4521,4604,4688,4879,4973,5083,5205,5317,5483"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-fr/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "223",
                        "endOffsets": "470"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6709",
                        "endColumns": "223",
                        "endOffsets": "6928"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-fr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,276,401,467,532,618,729",
                        "endColumns": "76,124,65,64,85,110,69",
                        "endOffsets": "275,400,466,531,617,728,798"
                    },
                    "to": {
                        "startLines": "111,112,113,114,115,116,117",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "11276,11357,11486,11556,11625,11715,11830",
                        "endColumns": "80,128,69,68,89,114,73",
                        "endOffsets": "11352,11481,11551,11620,11710,11825,11899"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-fr/values-fr.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,165,212,276,335,423,507,580,654",
                        "endColumns": "109,46,63,58,87,83,72,73,82",
                        "endOffsets": "160,207,271,330,418,502,575,649,732"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,77,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "8379,8489,8536,8600,8659,8747,8831,8904,11193",
                        "endColumns": "109,46,63,58,87,83,72,73,82",
                        "endOffsets": "8484,8531,8595,8654,8742,8826,8899,8973,11271"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fr.json (diff)
@@ -47,11 +47,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "112",
+                        "startLines": "119",
                         "startColumns": "4",
-                        "startOffsets": "11362",
+                        "startOffsets": "11990",
                         "endColumns": "100",
-                        "endOffsets": "11458"
+                        "endOffsets": "12086"
                     }
                 },
                 {
@@ -64,11 +64,11 @@
                         "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,2928"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,111",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,118",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,216,331,441,523,629,759,837,914,1005,1097,1195,1290,1391,1484,1577,1672,1763,1854,1939,2049,2160,2263,2374,2482,2589,2748,11276",
+                        "startOffsets": "105,216,331,441,523,629,759,837,914,1005,1097,1195,1290,1391,1484,1577,1672,1763,1854,1939,2049,2160,2263,2374,2482,2589,2748,11904",
                         "endColumns": "110,114,109,81,105,129,77,76,90,91,97,94,100,92,92,94,90,90,84,109,110,102,110,107,106,158,98,85",
-                        "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,11357"
+                        "endOffsets": "211,326,436,518,624,754,832,909,1000,1092,1190,1285,1386,1479,1572,1667,1758,1849,1934,2044,2155,2258,2369,2477,2584,2743,2842,11985"
                     }
                 },
                 {
@@ -103,6 +103,23 @@
                         "startOffsets": "6709",
                         "endColumns": "223",
                         "endOffsets": "6928"
+                    }
+                },
+                {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-fr/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,276,401,467,532,618,729",
+                        "endColumns": "76,124,65,64,85,110,69",
+                        "endOffsets": "275,400,466,531,617,728,798"
+                    },
+                    "to": {
+                        "startLines": "111,112,113,114,115,116,117",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "11276,11357,11486,11556,11625,11715,11830",
+                        "endColumns": "80,128,69,68,89,114,73",
+                        "endOffsets": "11352,11481,11551,11620,11710,11825,11899"
                     }
                 },
                 {
