android/app/build/intermediates/blame/res/debug/multi-v2/values-ja.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-ja/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "180",
                        "endOffsets": "427"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6061",
                        "endColumns": "180",
                        "endOffsets": "6237"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,842,933,1025,1120,1214,1315,1408,1503,1597,1688,1779,1856,1958,2056,2151,2254,2350,2446,2594,2691",
                        "endColumns": "96,92,104,81,97,107,77,75,90,91,94,93,100,92,94,93,90,90,76,101,97,94,102,95,95,147,96,77",
                        "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,2764"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,110",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,842,933,1025,1120,1214,1315,1408,1503,1597,1688,1779,1856,1958,2056,2151,2254,2350,2446,2594,9961",
                        "endColumns": "96,92,104,81,97,107,77,75,90,91,94,93,100,92,94,93,90,90,76,101,97,94,102,95,95,147,96,77",
                        "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,10034"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-ja/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,513,631,735,924,1042,1173,1297,1488,1587,1751,1868,2047,2193,2279,2364",
                        "endColumns": "101,165,117,103,188,117,130,123,190,98,163,116,178,145,85,84,95",
                        "endOffsets": "346,512,630,734,923,1041,1172,1296,1487,1586,1750,1867,2046,2192,2278,2363,2459"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4985,5091,5257,5379,5487,5676,5798,5933,6242,6433,6536,6700,6821,7000,7150,7240,7329",
                        "endColumns": "105,165,121,107,188,121,134,127,190,102,163,120,178,149,89,88,99",
                        "endOffsets": "5086,5252,5374,5482,5671,5793,5928,6056,6428,6531,6695,6816,6995,7145,7235,7324,7424"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,142,196,248,315,380,440,501",
                        "endColumns": "86,53,51,66,64,59,60,65",
                        "endOffsets": "137,191,243,310,375,435,496,562"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,109",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "7429,7516,7570,7622,7689,7754,7814,9895",
                        "endColumns": "86,53,51,66,64,59,60,65",
                        "endOffsets": "7511,7565,7617,7684,7749,7809,7870,9956"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,194,307,435,544,631,716,791,879,966,1071,1172,1261,1350,1444,1552,1630,1710,1845,1940,2043,2150,2247",
                        "endColumns": "138,112,127,108,86,84,74,87,86,104,100,88,88,93,107,77,79,134,94,102,106,96,101",
                        "endOffsets": "189,302,430,539,626,711,786,874,961,1066,1167,1256,1345,1439,1547,1625,1705,1840,1935,2038,2145,2242,2344"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2691,2830,2943,3071,3180,3267,3352,3427,3515,3602,3707,3808,3897,3986,4080,4188,4266,4346,4481,4576,4679,4786,4883",
                        "endColumns": "138,112,127,108,86,84,74,87,86,104,100,88,88,93,107,77,79,134,94,102,106,96,101",
                        "endOffsets": "2825,2938,3066,3175,3262,3347,3422,3510,3597,3702,3803,3892,3981,4075,4183,4261,4341,4476,4571,4674,4781,4878,4980"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,195,260,324,385,454,526,597,670,735,802,863,928,988,1053,1115,1189,1254,1306,1364,1412,1473,1529,1585,1648,1711,1774,1824,1882,1954,2026",
                        "endColumns": "68,70,64,63,60,68,71,70,72,64,66,60,64,59,64,61,73,64,51,57,47,60,55,55,62,62,62,49,57,71,71,48",
                        "endOffsets": "119,190,255,319,380,449,521,592,665,730,797,858,923,983,1048,1110,1184,1249,1301,1359,1407,1468,1524,1580,1643,1706,1769,1819,1877,1949,2021,2070"
                    },
                    "to": {
                        "startLines": "77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7875,7944,8015,8080,8144,8205,8274,8346,8417,8490,8555,8622,8683,8748,8808,8873,8935,9009,9074,9126,9184,9232,9293,9349,9405,9468,9531,9594,9644,9702,9774,9846",
                        "endColumns": "68,70,64,63,60,68,71,70,72,64,66,60,64,59,64,61,73,64,51,57,47,60,55,55,62,62,62,49,57,71,71,48",
                        "endOffsets": "7939,8010,8075,8139,8200,8269,8341,8412,8485,8550,8617,8678,8743,8803,8868,8930,9004,9069,9121,9179,9227,9288,9344,9400,9463,9526,9589,9639,9697,9769,9841,9890"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "111",
                        "startColumns": "4",
                        "startOffsets": "10039",
                        "endColumns": "100",
                        "endOffsets": "10135"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-ja.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/leetos/Dev/charades-mobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ja/values-ja.xml",
            "map": [
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-basement-16.0.1.aar/8a220d1cdedd73bc0756cdf3000b08bf/res/values-ja/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "180",
                        "endOffsets": "427"
                    },
                    "to": {
                        "startLines": "60",
                        "startColumns": "4",
                        "startOffsets": "6061",
                        "endColumns": "180",
                        "endOffsets": "6237"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-ja/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10",
                        "startColumns": "0,0,0,0,0,0,0",
                        "startOffsets": "199,261,347,409,472,541,625",
                        "endColumns": "61,85,61,62,68,83,62",
                        "endOffsets": "260,346,408,471,540,624,687"
                    },
                    "to": {
                        "startLines": "110,111,112,113,114,115,116",
                        "startColumns": "4,4,4,4,4,4,4",
                        "startOffsets": "9961,10027,10117,10183,10250,10323,10411",
                        "endColumns": "65,89,65,66,72,87,66",
                        "endOffsets": "10022,10112,10178,10245,10318,10406,10473"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,842,933,1025,1120,1214,1315,1408,1503,1597,1688,1779,1856,1958,2056,2151,2254,2350,2446,2594,2691",
                        "endColumns": "96,92,104,81,97,107,77,75,90,91,94,93,100,92,94,93,90,90,76,101,97,94,102,95,95,147,96,77",
                        "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,2764"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,117",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,202,295,400,482,580,688,766,842,933,1025,1120,1214,1315,1408,1503,1597,1688,1779,1856,1958,2056,2151,2254,2350,2446,2594,10478",
                        "endColumns": "96,92,104,81,97,107,77,75,90,91,94,93,100,92,94,93,90,90,76,101,97,94,102,95,95,147,96,77",
                        "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,10551"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/4fe4132f934d0ac41d94716dee4a29c7/res/values-ja/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,513,631,735,924,1042,1173,1297,1488,1587,1751,1868,2047,2193,2279,2364",
                        "endColumns": "101,165,117,103,188,117,130,123,190,98,163,116,178,145,85,84,95",
                        "endOffsets": "346,512,630,734,923,1041,1172,1296,1487,1586,1750,1867,2046,2192,2278,2363,2459"
                    },
                    "to": {
                        "startLines": "52,53,54,55,56,57,58,59,61,62,63,64,65,66,67,68,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "4985,5091,5257,5379,5487,5676,5798,5933,6242,6433,6536,6700,6821,7000,7150,7240,7329",
                        "endColumns": "105,165,121,107,188,121,134,127,190,102,163,120,178,149,89,88,99",
                        "endOffsets": "5086,5252,5374,5482,5671,5793,5928,6056,6428,6531,6695,6816,6995,7145,7235,7324,7424"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-android-image-cropper-2.7.0.aar/17f17000211a84469f07e5f2661de822/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,142,196,248,315,380,440,501",
                        "endColumns": "86,53,51,66,64,59,60,65",
                        "endOffsets": "137,191,243,310,375,435,496,562"
                    },
                    "to": {
                        "startLines": "70,71,72,73,74,75,76,109",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "7429,7516,7570,7622,7689,7754,7814,9895",
                        "endColumns": "86,53,51,66,64,59,60,65",
                        "endOffsets": "7511,7565,7617,7684,7749,7809,7870,9956"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-facebook-login-5.0.1.aar/b9c3d6af516c59ed87a413c9f3bbe4f0/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,194,307,435,544,631,716,791,879,966,1071,1172,1261,1350,1444,1552,1630,1710,1845,1940,2043,2150,2247",
                        "endColumns": "138,112,127,108,86,84,74,87,86,104,100,88,88,93,107,77,79,134,94,102,106,96,101",
                        "endOffsets": "189,302,430,539,626,711,786,874,961,1066,1167,1256,1345,1439,1547,1625,1705,1840,1935,2038,2145,2242,2344"
                    },
                    "to": {
                        "startLines": "29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2691,2830,2943,3071,3180,3267,3352,3427,3515,3602,3707,3808,3897,3986,4080,4188,4266,4346,4481,4576,4679,4786,4883",
                        "endColumns": "138,112,127,108,86,84,74,87,86,104,100,88,88,93,107,77,79,134,94,102,106,96,101",
                        "endOffsets": "2825,2938,3066,3175,3262,3347,3422,3510,3597,3702,3803,3892,3981,4075,4183,4261,4341,4476,4571,4674,4781,4878,4980"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-exoplayer-ui-2.9.2.aar/42ee38bb331fad1a387aefda08afd269/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,195,260,324,385,454,526,597,670,735,802,863,928,988,1053,1115,1189,1254,1306,1364,1412,1473,1529,1585,1648,1711,1774,1824,1882,1954,2026",
                        "endColumns": "68,70,64,63,60,68,71,70,72,64,66,60,64,59,64,61,73,64,51,57,47,60,55,55,62,62,62,49,57,71,71,48",
                        "endOffsets": "119,190,255,319,380,449,521,592,665,730,797,858,923,983,1048,1110,1184,1249,1301,1359,1407,1468,1524,1580,1643,1706,1769,1819,1877,1949,2021,2070"
                    },
                    "to": {
                        "startLines": "77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "7875,7944,8015,8080,8144,8205,8274,8346,8417,8490,8555,8622,8683,8748,8808,8873,8935,9009,9074,9126,9184,9232,9293,9349,9405,9468,9531,9594,9644,9702,9774,9846",
                        "endColumns": "68,70,64,63,60,68,71,70,72,64,66,60,64,59,64,61,73,64,51,57,47,60,55,55,62,62,62,49,57,71,71,48",
                        "endOffsets": "7939,8010,8075,8139,8200,8269,8341,8412,8485,8550,8617,8678,8743,8803,8868,8930,9004,9069,9121,9179,9227,9288,9344,9400,9463,9526,9589,9639,9697,9769,9841,9890"
                    }
                },
                {
                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/core-1.1.0.aar/0d62cc704e7271397e63503abe0ccd5c/res/values-ja/values-ja.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "118",
                        "startColumns": "4",
                        "startOffsets": "10556",
                        "endColumns": "100",
                        "endOffsets": "10652"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-ja.json (diff)
@@ -21,6 +21,23 @@
                     }
                 },
                 {
+                    "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/jetified-play-services-ads-17.2.1.aar/297be24f387dbdf509ead2cd3977deaa/res/values-ja/values.xml",
+                    "from": {
+                        "startLines": "4,5,6,7,8,9,10",
+                        "startColumns": "0,0,0,0,0,0,0",
+                        "startOffsets": "199,261,347,409,472,541,625",
+                        "endColumns": "61,85,61,62,68,83,62",
+                        "endOffsets": "260,346,408,471,540,624,687"
+                    },
+                    "to": {
+                        "startLines": "110,111,112,113,114,115,116",
+                        "startColumns": "4,4,4,4,4,4,4",
+                        "startOffsets": "9961,10027,10117,10183,10250,10323,10411",
+                        "endColumns": "65,89,65,66,72,87,66",
+                        "endOffsets": "10022,10112,10178,10245,10318,10406,10473"
+                    }
+                },
+                {
                     "source": "/Users/leetos/.gradle/caches/transforms-1/files-1.1/appcompat-1.1.0.aar/fe947647dc32cadb1450307fdce5464e/res/values-ja/values-ja.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
@@ -30,11 +47,11 @@
                         "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,2764"
                     },
                     "to": {
-                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,110",
+                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,117",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
-                        "startOffsets": "105,202,295,400,482,580,688,766,842,933,1025,1120,1214,1315,1408,1503,1597,1688,1779,1856,1958,2056,2151,2254,2350,2446,2594,9961",
+                        "startOffsets": "105,202,295,400,482,580,688,766,842,933,1025,1120,1214,1315,1408,1503,1597,1688,1779,1856,1958,2056,2151,2254,2350,2446,2594,10478",
                         "endColumns": "96,92,104,81,97,107,77,75,90,91,94,93,100,92,94,93,90,90,76,101,97,94,102,95,95,147,96,77",
-                        "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,10034"
+                        "endOffsets": "197,290,395,477,575,683,761,837,928,1020,1115,1209,1310,1403,1498,1592,1683,1774,1851,1953,2051,2146,2249,2345,2441,2589,2686,10551"
                     }
                 },
                 {
@@ -115,11 +132,11 @@
                         "endOffsets": "151"
                     },
                     "to": {
-                        "startLines": "111",
+                        "startLines": "118",
                         "startColumns": "4",
-                        "startOffsets": "10039",
+                        "startOffsets": "10556",
                         "endColumns": "100",
-                        "endOffsets": "10135"
+                        "endOffsets": "10652"
                     }
                 }
             ]
